<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://onderwijs.laatgetallenspreken.nl' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.laatgetallenspreken.nl/t/OBM/workbooks/3o_leerlingen_po-b?rev=2.1' id='3o_leerlingen_po-b' path='/t/OBM/workbooks' revision='2.8' site='OBM' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column alias='Prognose uit scenariomodel PO' caption='Type prognose pm' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prognose uit scenariomodel PO&quot;'>
        <calculation class='tableau' formula='&quot;Prognose uit scenariomodel PO&quot;' />
        <aliases>
          <alias key='&quot;Prognose uit begroting&quot;' value='Prognose uit begroting' />
          <alias key='&quot;Prognose uit scenariomodel PO&quot;' value='Prognose uit scenariomodel PO' />
        </aliases>
        <members>
          <member alias='Prognose uit begroting' value='&quot;Prognose uit begroting&quot;' />
          <member alias='Prognose uit scenariomodel PO' value='&quot;Prognose uit scenariomodel PO&quot;' />
        </members>
      </column>
      <column caption='Type prognose tbv trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alle&quot;'>
        <calculation class='tableau' formula='&quot;Alle&quot;' />
        <aliases>
          <alias key='&quot;Prognose uit begroting&quot;' value='Prognose uit begroting' />
          <alias key='&quot;Prognose uit scenariomodel PO&quot;' value='Prognose uit scenariomodel PO' />
        </aliases>
        <members>
          <member value='&quot;Alle&quot;' />
          <member alias='Prognose uit begroting' value='&quot;Prognose uit begroting&quot;' />
          <member alias='Prognose uit scenariomodel PO' value='&quot;Prognose uit scenariomodel PO&quot;' />
        </members>
      </column>
      <column caption='Beperk jaren' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='9' min='3' />
      </column>
      <column caption='Constante' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Maximale afstand (km)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
      </column>
    </datasource>
    <datasource caption='Colofon' inline='true' name='sqlserver.0s65k100v6c4v6132c7j809jev80' version='9.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='concept_datamarts_obm' odbc-native-protocol='yes' one-time-sql='' server='misvmsql06.mis.intra' username='TableauOBM' workgroup-auth-mode='prompt'>
        <relation name='dm_colofon' table='[datamarts].[dm_colofon]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attribuut]</local-name>
            <parent-name>[dm_colofon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[dm_colofon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_regel]</local-name>
            <parent-name>[dm_colofon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waarde]</local-name>
            <parent-name>[dm_colofon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Link?' datatype='boolean' name='[Calculation_618963476923056129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(left([Waarde],4) = &apos;http&apos; , true, false)' />
      </column>
      <column caption='t_waarde tbv versie' datatype='string' name='[Calculation_618963476923183106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Attribuut]&#13;&#10;when &apos;Versie&apos; then [Calculation_618963476923265027]&#13;&#10;else [Waarde] &#13;&#10;end' />
      </column>
      <column caption='t_Vul hier versie nummer in' datatype='string' name='[Calculation_618963476923265027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;3.0.0&apos;' />
      </column>
      <column caption='URL' datatype='string' name='[Calculation_618963476923731972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case left([Waarde],4) when &apos;http&apos;  then [Waarde] else null end' />
      </column>
      <column caption='Tooltip url' datatype='string' name='[Calculation_618963476923863045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Ga naar &apos; + [Calculation_618963476923731972] + &apos; door hier te klikken&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_618963476923056129]' derivation='None' name='[none:Calculation_618963476923056129:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286822' measure-ordering='alphabetic' measure-percentage='0.328165' parameter-percentage='0.385013' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Concullegas' inline='true' name='sqlserver.050fnkt0gw6xhh10imqjs1x888az' version='9.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='concept_datamarts_obm' odbc-native-protocol='yes' one-time-sql='EXEC concept_datamarts.dbo.spInitialTableau [TableauServerUser], [TableauServerUserFull], [TableauApp], [TableauVersion], [WorkbookName];' server='misvmsql06.mis.intra' username='TableauOBM' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dm_concullegas].[Org_ID]' />
              <expression op='[dm_organisatie].[Org_ID]' />
            </expression>
          </clause>
          <relation name='dm_concullegas' table='[datamarts].[dm_concullegas]' type='table' />
          <relation name='dm_organisatie' table='[datamarts].[dm_organisatie]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aantal_leerlingen]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_leerlingen_vorig_jaar]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afstand_in_km_tot_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bestuur_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bestuursnaam_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brin_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinvest_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cirkel]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gebruikte_straal_in_km]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeentenaam_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ind_org_gelijk_aan_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instellingsnaam_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_ID]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vestigingsnaam_concullega]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK_code (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_bestuur (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_bevoegd_gezag_naam (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_bevoegd_gezag_nummer (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_brin (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_brinvest (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_instellingsnaam (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_vestigingsnaam (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_bestuur]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_school]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_vestiging]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_bestuur (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niveau (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onderwijsstructuur_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onderwijsstructuur_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_code (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_ID (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_ind_is_actief]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_omschrijving (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_code (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_ID (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_omschrijving (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_code (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_ID (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_omschrijving (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_1 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_1_code]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_2 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_2_code]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_3 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_3_code]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_bestuur (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_groepering_bestuur]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_bestuur (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincie_school]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincie_vestiging]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_bestuur (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_onderwijs_bestuur (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_primair_onderwijs_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_primair_onderwijs_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_bestuur (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector_school (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector_vestiging (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_1 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_2 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_3 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_1 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_2 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_3 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_1 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_2 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_3 (dm_concullegas)]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bestuur]</local-name>
            <parent-name>[dm_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK_code]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_bevoegd_gezag_naam]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_bevoegd_gezag_nummer]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_brin]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_brinvest]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_instellingsnaam]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_vestigingsnaam]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_bestuur (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_school (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_vestiging (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niveau]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onderwijsstructuur_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onderwijsstructuur_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_ID (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_code]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_ID]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_ind_is_actief (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_omschrijving]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_code]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_ID]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_omschrijving]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_code]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_ID]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_omschrijving]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_1]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_1_code (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_2]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_2_code (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_3]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_3_code (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_groepering_bestuur (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincie_school (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincie_vestiging (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_onderwijs_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_primair_onderwijs_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_primair_onderwijs_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_1]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_2]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_3]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_1]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_2]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_3]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_1]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_2]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_3]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen:qk]&quot;' value='Leerlingaantal huidig jaar' />
          <alias key='&quot;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Afstand_in_km_tot_concullega:qk]&quot;' value='Afstand in km' />
        </aliases>
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Aantal_leerlingen]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Aantal_leerlingen_vorig_jaar]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Afstand_in_km_tot_concullega]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Bestuur_concullega]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Brin_concullega]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brinvest_concullega]' role='dimension' type='nominal' />
      <column caption='Afstand (km)' datatype='real' name='[Calculation_364791635580649473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// als geen concullega (&lt;&gt;1), dan gewoon de afstand.&#13;&#10;// zoniet, dan op 1 zetten; dankzij die 1 valt de cirkel niet weg indien je de afstand als filter gaat gebruiken&#13;&#10;&#13;&#10;// let op, NIET deze calc. als filter gebruiken, maar gebruik afstand_filter (true/false)&#13;&#10;&#13;&#10;if ([Ind_org_gelijk_aan_concullega])&lt;&gt; true&#13;&#10;    then [Afstand_in_km_tot_concullega]&#13;&#10;    else 1&#13;&#10;end' />
      </column>
      <column caption='% Groei leerlingaantal' datatype='real' default-format='p0.0%' name='[Calculation_507499448853782528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Aantal_leerlingen])-sum([Aantal_leerlingen_vorig_jaar])) / sum([Aantal_leerlingen_vorig_jaar])' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_507499448859303937]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='//uitleg: zie latitude&#13;&#10;IF [Cirkel] = true &#13;&#10;THEN  DEGREES(RADIANS( [Longitude_concullega] ) +  ATAN2(COS(([Parameters].[Parameter 5])/6371)-SIN(RADIANS( [Latitude_concullega] ))*SIN(RADIANS([Latitude_concullega] )), SIN(RADIANS([Calculation_507499448859881476]))*SIN(([Parameters].[Parameter 5])/6371)*COS(RADIANS( [Latitude_concullega] ))) )-90&#13;&#10;ELSE [Longitude_concullega]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_507499448859553795]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='// elk punt is A of B:&#13;&#10;// A: de school zelf of een conculega&#13;&#10;// B: 1 v/d 41 punten van de cirkel om de school&#13;&#10;&#13;&#10;// als een punt onderdeel is van de cirkel (dus optie B), dan gaan we middels een ingewikkelde formule het punt op de cirkel berekenen&#13;&#10;// formule: zie http://community.tableausoftware.com/message/132740#132740 (voorbeeld bestand circles_rl2.twbx)&#13;&#10;// zoniet (dan A), dan uiteraard de latitude zelf.&#13;&#10;if [Cirkel] = true&#13;&#10;    THEN DEGREES( ASIN(SIN(RADIANS([Latitude_concullega]))*COS(([Parameters].[Parameter 5])/6371) + COS(RADIANS([Latitude_concullega]))*SIN(([Parameters].[Parameter 5])/6371)*COS(RADIANS([Calculation_507499448859881476]))) )&#13;&#10;    else [Latitude_concullega]&#13;&#10;end' />
      </column>
      <column caption='t_graden' datatype='real' name='[Calculation_507499448859881476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 360 graden / 40 punten, want er zijn 41 punten, maar die ene is t.b.v. het rondmaken van de cirkel&#13;&#10;// dus het 1e punt v/d cirkel is 18, de 2e 36, en zo gaat dat door t/m 360&#13;&#10;// deze kolom wordt gebruikt in latitude en longitude&#13;&#10;[Sort] * 360/(41-1)' />
      </column>
      <column caption='Vestigingscode en naam' datatype='string' name='[Calculation_507499448875003912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Brinvest_concullega] + &quot; &quot; + [Vestigingsnaam_concullega]' />
      </column>
      <column caption='Brin en naam concullega' datatype='string' name='[Calculation_507499448881340425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Brin_concullega] + &quot; &quot; + [Vestigingsnaam_concullega]' />
      </column>
      <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134625284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
      </column>
      <column caption='f_maximale afstand' datatype='boolean' name='[Calculation_933934037546000384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_364791635580649473]&lt;=[Parameters].[Parameter 5]' />
      </column>
      <column datatype='string' hidden='true' name='[Cluster_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cluster_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_bevoegd_gezag_naam]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_bevoegd_gezag_nummer]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_brin]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_brinvest]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_instellingsnaam]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_vestigingsnaam]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Denominatie_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Denominatie_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Denominatie_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Huisnummer_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Huisnummer_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Huisnummer_vestiging]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Ind_org_gelijk_aan_concullega]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='t_latitude' datatype='real' name='[Latitude_concullega]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Latitude_vestiging]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='t_longitude' datatype='real' name='[Longitude_concullega]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Longitude_vestiging]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Niveau]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Onderwijsstructuur_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Onderwijsstructuur_vestiging]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Org_ID (dm_organisatie)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Org_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Org_niveau_1_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Org_niveau_2_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Org_niveau_3_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Org_niveau_3_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postcode_concullega]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_onderwijs_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_primair_onderwijs_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_primair_onderwijs_vestiging]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Sort]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Straatnaam_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Straatnaam_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Straatnaam_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Subsector_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Subsector_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vestigingsnaam_concullega]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_3]' role='dimension' type='nominal' />
      <column-instance column='[Ind_org_gelijk_aan_concullega]' derivation='None' name='[none:Ind_org_gelijk_aan_concullega:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sort]' derivation='None' name='[none:Sort:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Aantal_leerlingen]' derivation='Sum' name='[sum:Aantal_leerlingen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Afstand_in_km_tot_concullega]' derivation='Sum' name='[sum:Afstand_in_km_tot_concullega:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brin_concullega)' hidden='true' name='[Action (Brin_concullega)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brin_concullega]' />
        </groupfilter>
      </group>
      <group caption='Action (Brinvest_concullega)' hidden='true' name='[Action (Brinvest_concullega)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brinvest_concullega]' />
        </groupfilter>
      </group>
      <group caption='Action (Org_ID)' hidden='true' name='[Action (Org_ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Org_niveau_3_ID)' hidden='true' name='[Action (Org_niveau_3_ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_niveau_3_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Org_niveau_3_code)' hidden='true' name='[Action (Org_niveau_3_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_niveau_3_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Org_niveau_3_omschrijving)' hidden='true' name='[Action (Org_niveau_3_omschrijving)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
        </groupfilter>
      </group>
      <group caption='Action (Vestigingscode en naam)' hidden='true' name='[Action (Vestigingscode en naam)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_507499448875003912]' />
        </groupfilter>
      </group>
      <group caption='Action (Vestigingsnaam_concullega)' hidden='true' name='[Action (Vestigingsnaam_concullega)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vestigingsnaam_concullega]' />
        </groupfilter>
      </group>
      <folder name='Cirkel' role='dimensions'>
        <folder-item name='[Calculation_933934037546000384]' type='field' />
        <folder-item name='[Cirkel]' type='field' />
        <folder-item name='[Sort]' type='field' />
      </folder>
      <folder name='Organisatie' role='dimensions'>
        <folder-item name='[AK_code]' type='field' />
        <folder-item name='[Calculation_627970676134625284]' type='field' />
        <folder-item name='[Org_ID (dm_organisatie)]' type='field' />
        <folder-item name='[Org_ID]' type='field' />
        <folder-item name='[Org_niveau_1_ID]' type='field' />
        <folder-item name='[Org_niveau_1_code]' type='field' />
        <folder-item name='[Org_niveau_1_omschrijving]' type='field' />
        <folder-item name='[Org_niveau_2_ID]' type='field' />
        <folder-item name='[Org_niveau_2_code]' type='field' />
        <folder-item name='[Org_niveau_2_omschrijving]' type='field' />
        <folder-item name='[Org_niveau_3_ID]' type='field' />
        <folder-item name='[Org_niveau_3_code]' type='field' />
        <folder-item name='[Org_niveau_3_omschrijving]' type='field' />
      </folder>
      <folder name='concullega' role='dimensions'>
        <folder-item name='[Bestuur_concullega]' type='field' />
        <folder-item name='[Bestuursnaam_concullega]' type='field' />
        <folder-item name='[Brin_concullega]' type='field' />
        <folder-item name='[Brinvest_concullega]' type='field' />
        <folder-item name='[Calculation_507499448875003912]' type='field' />
        <folder-item name='[Calculation_507499448881340425]' type='field' />
        <folder-item name='[Denominatie_concullega]' type='field' />
        <folder-item name='[Gemeentenaam_concullega]' type='field' />
        <folder-item name='[Huisnummer_concullega]' type='field' />
        <folder-item name='[Ind_org_gelijk_aan_concullega]' type='field' />
        <folder-item name='[Instellingsnaam_concullega]' type='field' />
        <folder-item name='[Plaatsnaam_concullega]' type='field' />
        <folder-item name='[Postcode_concullega]' type='field' />
        <folder-item name='[Sector_concullega]' type='field' />
        <folder-item name='[Straatnaam_concullega]' type='field' />
        <folder-item name='[Subsector_concullega]' type='field' />
        <folder-item name='[Vestigingsnaam_concullega]' type='field' />
      </folder>
      <folder name='Aantal leerlingen' role='measures'>
        <folder-item name='[Aantal_leerlingen]' type='field' />
        <folder-item name='[Aantal_leerlingen_vorig_jaar]' type='field' />
        <folder-item name='[Calculation_507499448853782528]' type='field' />
      </folder>
      <folder name='Geografisch' role='measures'>
        <folder-item name='[Afstand_in_km_tot_concullega]' type='field' />
        <folder-item name='[Calculation_364791635580649473]' type='field' />
        <folder-item name='[Calculation_507499448859303937]' type='field' />
        <folder-item name='[Calculation_507499448859553795]' type='field' />
        <folder-item name='[Calculation_507499448859881476]' type='field' />
        <folder-item name='[Gebruikte_straal_in_km]' type='field' />
        <folder-item name='[Latitude_concullega]' type='field' />
        <folder-item name='[Longitude_concullega]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.485482' measure-ordering='alphabetic' measure-percentage='0.457607' parameter-percentage='0.0569106' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximale afstand (km)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Leerlingen PO concullegas' inline='true' name='sqlserver.06s05ou1f828e01528i1v13fi58g' version='9.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='concept_datamarts_obm' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='EXEC concept_datamarts.dbo.spInitialTableauVasteUser [TableauServerUser], [TableauServerUserFull], [TableauApp], [TableauVersion], &apos;3o_leerlingen_po-b&apos;;' server='misvmsql06.mis.intra' username='TableauOBM' workgroup-auth-mode='prompt'>
        <relation name='dm_leerlingen_po_concullegas' table='[datamarts].[dm_leerlingen_po_concullegas]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aantal]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_11plus_jarigen]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_gewichten_leerlingen]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_prognose]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_vorig_jaar]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begrotingsjaar]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinvest]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gewicht]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groei_tov_vorig_jaar]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instroom_4_jarigen]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laatste_teldatum]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leeftijd]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_prognose]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_regel]</local-name>
            <parent-name>[dm_leerlingen_po_concullegas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brinvest]' role='dimension' type='nominal' />
      <column caption='% 4 jarigen' datatype='real' default-format='p0.00%' name='[Calculation_507499448892846092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Instroom_4_jarigen])/SUM([Aantal])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Brinvest]' derivation='None' name='[none:Brinvest:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brinvest)' hidden='true' name='[Action (Brinvest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brinvest]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.2741' group-percentage='0.195122' measure-ordering='alphabetic' measure-percentage='0.29036' parameter-percentage='0.240418' rowDisplayCount='100000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Leerlingen PO' inline='true' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' version='9.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='EXEC concept_datamarts.dbo.spInitialTableau [TableauServerUser], [TableauServerUserFull], [TableauApp], [TableauVersion], [WorkbookName];' server='misvmsql06.mis.intra' username='TableauOBM' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dm_leerlingen_po].[Org_ID]' />
              <expression op='[dm_organisatie].[Org_ID]' />
            </expression>
          </clause>
          <relation name='dm_leerlingen_po' table='[datamarts].[dm_leerlingen_po]' type='table' />
          <relation name='dm_organisatie' table='[datamarts].[dm_organisatie]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aantal]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_11plus_jarigen]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_gewichten_leerlingen]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_prognose]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aantal_vorig_jaar]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begrotingsjaar]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gewicht]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groei_tov_vorig_jaar]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instroom_4_jarigen]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laatste_teldatum]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leeftijd]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_ID]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_ID (dm_leerlingen_po)]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_prognose]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_regel]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bestuur]</local-name>
            <parent-name>[dm_leerlingen_po]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK_code]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominatie_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_bevoegd_gezag_naam]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_bevoegd_gezag_nummer]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_brin]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_brinvest]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_instellingsnaam]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUO_vestigingsnaam]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_bestuur (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_school (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeente_vestiging (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huisnummer_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niveau]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onderwijsstructuur_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onderwijsstructuur_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_ID (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_code]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_ID]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_ind_is_actief (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_1_omschrijving]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_code]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_ID]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_2_omschrijving]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_code]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_ID]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_niveau_3_omschrijving]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_1]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_1_code (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_2]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_2_code (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_3]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisatietype_org_niveau_3_code (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaatsnaam_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_groepering_bestuur (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincie_school (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincie_vestiging (dm_organisatie)]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_onderwijs_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_primair_onderwijs_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soort_primair_onderwijs_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_bestuur]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straatnaam_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector_school]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector_vestiging]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_1]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_2]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_1_org_niveau_3]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_1]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_2]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_2_org_niveau_3]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_1]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_2]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrij_veld_3_org_niveau_3]</local-name>
            <parent-name>[dm_organisatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AK_code (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AK_code]' role='dimension' type='nominal' />
      <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Aantal_11plus_jarigen]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Aantal leerlingen dat 11 jaar of ouder is.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Aantal_gewichten_leerlingen]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Aantal leerlingen met een gewicht.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='t_aantal_prognose' datatype='integer' name='[Aantal_prognose]' role='measure' type='quantitative' />
      <column caption='Aantal leerlingen vorig jaar' datatype='integer' name='[Aantal_vorig_jaar]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Aantal leerlingen op de vorige teldatum.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Begrotingsjaar]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Bestuur]' role='dimension' type='nominal' />
      <column caption='Aantal 11+ jarigen laatste jaar' datatype='integer' name='[Calculation_291045146430296064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Laatste_teldatum]= true then&#13;&#10;[Aantal_11plus_jarigen] end' />
      </column>
      <column caption='% Groei leerlingaantal' datatype='real' default-format='p0.00%' name='[Calculation_444730527905345538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Groei_tov_vorig_jaar])/sum([Aantal_vorig_jaar])' />
        <desc>
          <formatted-text>
            <run>Groei van het aantal leerlingen t.o.v. de vorige teldatum gedeeld door het aantal leerlingen op de vorige teldatum.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Verschil tov prognose' datatype='integer' name='[Calculation_444730527916093443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Aantal])-sum([Calculation_444730527918555142])' />
        <desc>
          <formatted-text>
            <run>Het aantal leerlingen minus het geprognosticeerd aantal leerlingen. Dit getal laat zien in hoeverre het werkelijke leerlingaantal afwijkt van de prognose.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Aantal leerlingen prognose' datatype='integer' name='[Calculation_444730527918555142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Type_prognose] then [Aantal_prognose] end' />
        <desc>
          <formatted-text>
            <run>Het geprognosticeerde leerlingaantal op een toekomstige teldatum. Afhankelijk van wat de gebruiker kiest zie je de &apos;Prognose uit begroting&apos; dan wel de &apos;Prognose uit scenariomodel PO&apos;.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Leeftijd prognose en telling' datatype='string' name='[Calculation_444730527923400713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([Type_prognose]) then [Calculation_444730527924060170]&#13;&#10;else str([Calculation_444730527935049744])&#13;&#10;end' />
      </column>
      <column caption='Leeftijd leerling 11+' datatype='string' name='[Calculation_444730527924060170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  int([Leeftijd]) &gt; 10 then &apos;11+&apos; else [Leeftijd] end' />
        <desc>
          <formatted-text>
            <run>De leeftijd van een leerling (op teldatum). 11+ betekent 11 jaar of ouder.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='% Leerlingen 11+' datatype='real' name='[Calculation_444730527927607307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Aantal_11plus_jarigen])/sum([Aantal])' />
      </column>
      <column caption='% Verwachte instroom' datatype='real' default-format='p0.0%' name='[Calculation_444730527933267980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_444730527948005398]&#13;&#10;    &lt; 0.06  &#13;&#10;OR &#13;&#10;    ISNULL ([Calculation_444730527948005398]) &#13;&#10;THEN &#13;&#10;    0.06&#13;&#10;ELSEIF &#13;&#10;    [Calculation_444730527948005398] &#13;&#10;    &gt; 0.19&#13;&#10;THEN &#13;&#10;    0.19&#13;&#10;ELSE &#13;&#10;    [Calculation_444730527948005398]&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run fontsize='11'>Het verwachte % 4-jarigen in het komende schooljaar. Formule: het verwachte geprognosticeerde aantal 4-jarigen gedeeld door het verwachte aantal leerlingen (volgend jaar). Hiervoor wordt per definitie het Scenariomodel PO gebruikt.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='% Verwachte uitstroom' datatype='real' default-format='p0.0%' name='[Calculation_444730527933415437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_444730527999078432] &#13;&#10;    &lt; 0.06 &#13;&#10;OR &#13;&#10;    ISNULL ([Calculation_444730527999078432])  &#13;&#10;THEN &#13;&#10;    0.06&#13;&#10;ELSEIF &#13;&#10;    [Calculation_444730527999078432]&#13;&#10;    &gt; 0.19 &#13;&#10;THEN &#13;&#10;    0.19&#13;&#10;ELSE &#13;&#10;    [Calculation_444730527999078432]&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run fontsize='11'>Het verwachte % uitstroom in het komende schooljaar. &#10;Formule: het aantal 11+ jarigen in het het huidige schooljaar gedeeld door het aantal leerlingen in het het huidige schooljaar. </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Leeftijd 0-4 jarigen prognose' datatype='integer' name='[Calculation_444730527935049744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Doel: aan de hand van bestaande prognose 4 jarigen, de prognose van 0-4 jaar afleiden.&#13;&#10;//zodat men krimp/groei eerder ziet aankomen en daarop kan inspringen.&#13;&#10;//Uitgangspunten: &#13;&#10;// - Scenario Model PO als basisprognose&#13;&#10;// - prognose van 4 jarigen in 2015, is aantal 3 jarigen in 2014.&#13;&#10;// - prognose leerlingaantal 4 jarigen in 2015, is het aantal 2 jarigen in 2013&#13;&#10;// - etc.&#13;&#10;// Verschil tussen de laatste teldatum (laatste datum met feitelijke aantallen)&#13;&#10;// en datum waarvoor prognose geldt, is indicator voor het terugrekenen van prognosen voor 0-4 jarigen.&#13;&#10;&#13;&#10;// voorbeeld: laatste teldatum = 2014, prognose 4 jarigen in 2018 = 100&#13;&#10;// verschil (2018-2014) = 4. Deze 100 4-jarigen in 2018, zijn de 3 jarigen van 2017,&#13;&#10;// de 2 jarigen van 2016, de 1 jarigen van 2015 en je 0 jarigen van 2014.&#13;&#10;// Dus: door (-1),0,1,2,3 af te leiden uit het verschil tussen prognosedatum en laatste teldatum&#13;&#10;// en daarbij de prognose 4 jarigen te tonen, &#13;&#10;// kan ik op de het peiljaar (laatste teldatum) de prognose voor 0-4 jaar tonen.&#13;&#10;&#13;&#10;// 1. zet per regel er de laatste teldatum neer (2014)&#13;&#10;//2 pak daar het jaar van --&gt; 2014&#13;&#10;//3 het prognosejaar, bijv. 2018 -2014 = 4&#13;&#10;// 4-4 = 0&#13;&#10;//verschil &#13;&#10; &#13;&#10; 4-&#13;&#10;(&#13;&#10;    year(&#13;&#10;       [Datum]&#13;&#10;        )                                                  //3&#13;&#10;     - &#13;&#10;    year(                                                     //2          &#13;&#10;      { fixed [Type_prognose]: max([Calculation_444730527935275025])} //1&#13;&#10;        )&#13;&#10;)' />
      </column>
      <column caption='Laatste teldatum' datatype='date' name='[Calculation_444730527935275025]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='//Laatste teldatum: datum waar indicator &apos;laatste teldatum&apos; op 1 staat&#13;&#10;if [Laatste_teldatum] = true then [Datum] end' />
      </column>
      <column caption='Prognose 4 jarigen' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_444730527939010578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if &#13;&#10;    int([Leeftijd]) = 4 //omdat we de prognose 4-jarigen gebruiken om terugrekenen naar de 0-jarigen in 2014  bijv.&#13;&#10;and &#13;&#10;    [Type_prognose]= &quot;Prognose uit scenariomodel PO&quot;  //dus niet begrotingmodel&#13;&#10;and &#13;&#10;    [Calculation_444730527942287379] &lt;&gt; 0 //0 weglaten, verschil tussen teljaar en prognosejaar = 0 dus telgegevens beschikbaar&#13;&#10;then &#13;&#10;    [Aantal_prognose]&#13;&#10;end' />
      </column>
      <column caption='t_verschil prognosejaar en teldatum' datatype='integer' name='[Calculation_444730527942287379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Doel: aan de hand van bestaande prognose 4 jarigen, de prognose van 0-4 jaar afleiden.&#13;&#10;//zodat men krimp/groei eerder ziet aankomen en daarop kan inspringen.&#13;&#10;//Uitgangspunten: &#13;&#10;// - Scenario Model PO als basisprognose&#13;&#10;// - prognose van 4 jarigen in 2015, is aantal 3 jarigen in 2014.&#13;&#10;// - prognose leerlingaantal 4 jarigen in 2015, is het aantal 2 jarigen in 2013&#13;&#10;// - etc.&#13;&#10;// Verschil tussen de laatste teldatum (laatste datum met feitelijke aantallen)&#13;&#10;// en datum waarvoor prognose geldt, is indicator voor het terugrekenen van prognosen voor 0-4 jarigen.&#13;&#10;&#13;&#10;// voorbeeld: laatste teldatum = 2014, prognose 4 jarigen in 2018 = 100&#13;&#10;// verschil (2018-2014) = 4. Deze 100 4-jarigen in 2018, zijn de 3 jarigen van 2017,&#13;&#10;// de 2 jarigen van 2016, de 1 jarigen van 2015 en je 0 jarigen van 2014.&#13;&#10;// Dus: door (-1),0,1,2,3 af te leiden uit het verschil tussen prognosedatum en laatste teldatum&#13;&#10;// en daarbij de prognose 4 jarigen te tonen, &#13;&#10;// kan ik op de het peiljaar (laatste teldatum) de prognose voor 0-4 jaar tonen.&#13;&#10;&#13;&#10;// 1. zet per regel er de laatste teldatum neer (2014)&#13;&#10;//2 pak daar het jaar van --&gt; 2014&#13;&#10;//3 het prognosejaar, bijv. 2018 -2014 = 4&#13;&#10;// 4-4 = 0&#13;&#10;//verschil &#13;&#10; &#13;&#10; (&#13;&#10;    year(&#13;&#10;       [Datum]&#13;&#10;        )                                                  //3&#13;&#10;     - &#13;&#10;    year(                                                     //2          &#13;&#10;      { fixed [Type_prognose]: max([Calculation_444730527935275025])} //1&#13;&#10;        )&#13;&#10;)' />
      </column>
      <column caption='Leerlingaantal per type prognose tbv trend' datatype='integer' name='[Calculation_444730527944024084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] &lt;&gt; &quot;Alle&quot; then (if [Parameters].[Parameter 2] = [Type_prognose] then [Aantal_prognose] end) &#13;&#10;&#13;&#10;//De ELSE IS NIET TERECHT, JE MAG DE BEIDE PROGNOSES NIET BIJ ELKAAR OPTELLEN&#13;&#10;else [Aantal_prognose] &#13;&#10;end' />
      </column>
      <column caption='Prognose 4 jarigen (volgend jaar)' datatype='integer' name='[Calculation_444730527947481109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if &#13;&#10;    int([Leeftijd]) = 4 //omdat we de prognose 4-jarigen gebruiken om terugrekenen naar de 0-jarigen in 2014  bijv.&#13;&#10;and &#13;&#10;    [Type_prognose]= &quot;Prognose uit scenariomodel PO&quot;  //dus niet begrotingmodel&#13;&#10;and &#13;&#10;    [Calculation_444730527942287379] = 1 //0 weglaten, verschil tussen teljaar en prognosejaar = 0 dus telgegevens beschikbaar&#13;&#10;then &#13;&#10;    [Aantal_prognose]&#13;&#10;end' />
      </column>
      <column caption='Prognose % 4 jarigen (volgend jaar)' datatype='real' default-format='p0.0%' name='[Calculation_444730527948005398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Calculation_444730527947481109]) / [Calculation_444730527948230679])' />
      </column>
      <column caption='Prognose leerlingaantal (volgend jaar)' datatype='integer' name='[Calculation_444730527948230679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if&#13;&#10;    [Type_prognose]= &quot;Prognose uit scenariomodel PO&quot;  //dus niet begrotingmodel&#13;&#10;and &#13;&#10;    [Calculation_444730527942287379] = 1 //0 weglaten, verschil tussen teljaar en prognosejaar = 0 dus telgegevens beschikbaar&#13;&#10;then &#13;&#10;    [Aantal_prognose] &#13;&#10;end)' />
      </column>
      <column caption='Leerlingaantal laatste jaar' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_444730527951507480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Laatste_teldatum]= true then&#13;&#10;[Aantal] end' />
      </column>
      <column caption='% Gewichten leerlingen' datatype='real' default-format='p0.0%' name='[Calculation_444730527954944026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Aantal_gewichten_leerlingen])/sum([Aantal])' />
        <desc>
          <formatted-text>
            <run>Aantal gewichten leerlingen gedeeld door het totaal aantal leerlingen.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='% Groei gewichten leerlingen' datatype='real' default-format='p0.0%' name='[Calculation_444730527957159963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444730527954944026]-[Calculation_444730527957577756]' />
        <desc>
          <formatted-text>
            <run>% gewichten leerlingen -/- % gewichten leerlingen op de vorige teldatum.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='% Gewichten leerlingen vorig jaar' datatype='real' default-format='p0.0%' name='[Calculation_444730527957577756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_444730527958077469])/sum([Aantal_vorig_jaar])' />
        <desc>
          <formatted-text>
            <run>Aantal gewichten leerlingen op de vorige teldatum gedeeld door het totaal aantal leerlingen op de vorige teldatum.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Leerlingaantal met gewicht vorig jaar' datatype='integer' name='[Calculation_444730527958077469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//CASE ISNULL([Gewicht]) when true then null else [Aantal_vorig_jaar] end&#13;&#10;if [Gewicht] = &apos;0.00&apos; then null else [Aantal_vorig_jaar] END' />
        <desc>
          <formatted-text>
            <run>Aantal gewichten leerlingen op de vorige teldatum.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Informatie tijdstip' datatype='string' name='[Calculation_444730527989133343]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Het veld [datum_string] zit hard in het de bron Deelname. Dit werkt fijner dan &apos;str(max([datum]))&apos; ivm de engelse datum notatie die je dan krijgt&#13;&#10;left(max([Org_niveau_1_omschrijving]),100) +  &apos;, bijgewerkt t/m teldatum 1 oktober &apos; + str(year(max([Datum])))' />
      </column>
      <column caption='% 11+ jarigen (huidig jaar)' datatype='real' default-format='p0.0%' name='[Calculation_444730527999078432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum(if [Laatste_teldatum] = true then [Aantal_11plus_jarigen] end) &#13;&#10;/ &#13;&#10;sum(if [Laatste_teldatum] = true then [Aantal] end))' />
      </column>
      <column caption='Outlier shape' datatype='string' name='[Calculation_444730527999848481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_444730527948005398] &lt; 0.06 OR ISNULL([Calculation_444730527948005398]) THEN&#13;&#10;&#13;&#10;    IF [Calculation_444730527999078432] &lt; 0.06 OR ISNULL([Calculation_444730527999078432])&#13;&#10;    THEN &apos;Linksonder&apos;&#13;&#10;    ELSEIF [Calculation_444730527999078432] &gt; 0.19&#13;&#10;    THEN &apos;Linksboven&apos;&#13;&#10;    ELSE &apos;Links&apos; END&#13;&#10;&#13;&#10;ELSEIF [Calculation_444730527948005398] &gt; 0.19 THEN&#13;&#10;&#13;&#10;    IF [Calculation_444730527999078432] &lt; 0.06 OR ISNULL([Calculation_444730527999078432])&#13;&#10;    THEN &apos;Rechtsonder&apos;&#13;&#10;    ELSEIF [Calculation_444730527999078432] &gt; 0.19&#13;&#10;    THEN &apos;Rechtsboven&apos;&#13;&#10;    ELSE &apos;Rechts&apos; END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    IF [Calculation_444730527999078432] &lt; 0.06 OR ISNULL([Calculation_444730527999078432])&#13;&#10;    THEN &apos;Onder&apos;&#13;&#10;    ELSEIF [Calculation_444730527999078432] &gt; 0.19&#13;&#10;    THEN &apos;Boven&apos;&#13;&#10;    ELSE &apos;Normaal&apos; END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='o_kwadrant kleur % 11+ jarigen' datatype='boolean' name='[Calculation_497366348952494080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_444730527999078432] &gt; 0.125' />
      </column>
      <column caption='o_kwadrant kleur % 4 jarigen' datatype='boolean' name='[Calculation_497366348952584193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_444730527948005398]&gt;0.125' />
      </column>
      <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not ISNULL([Org_ID])' />
      </column>
      <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
      </column>
      <column datatype='string' hidden='true' name='[Cluster_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cluster_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cluster_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cluster_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_bevoegd_gezag_naam (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_bevoegd_gezag_naam]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_bevoegd_gezag_nummer (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_bevoegd_gezag_nummer]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_brin (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_brin]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_brinvest (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_brinvest]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_instellingsnaam (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_instellingsnaam]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_vestigingsnaam (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DUO_vestigingsnaam]' role='dimension' type='nominal' />
      <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Denominatie_bestuur (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Denominatie_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Denominatie_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Denominatie_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Denominatie_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Denominatie_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gewicht]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Het gewicht van een leerling (op teldatum). Alleen van toepassing op BAO-scholen.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Groei_tov_vorig_jaar]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Groei van het aantal leerlingen t.o.v. de vorige teldatum.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Huisnummer_bestuur (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Huisnummer_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Huisnummer_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Huisnummer_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Huisnummer_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Huisnummer_vestiging]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Instroom_4_jarigen]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Aantal leerlingen dat 4 jaar oud is.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Latitude_vestiging (dm_leerlingen_po)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude_vestiging]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Breedtegraad van de vestiging; wordt gebruikt om de vestiging op de juiste plek op de kaart weer te geven.De postcode van de vestiging wordt gebruikt om de breedtegraad te bepalen. </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Leeftijd]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>De leeftijd van een leerling.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Leerlingaantal prognose SMPO tbv tooltip' datatype='integer' name='[Leerlingaantal per type prognose tbv trend (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Type_prognose] = &apos;Prognose uit scenariomodel PO&apos; then [Aantal_prognose] &#13;&#10;end' />
      </column>
      <column caption='Leerlingaantal prognose begroting tbv tooltip' datatype='integer' name='[Leerlingaantal prognose SMPO tbv tooltip (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Type_prognose] = &apos;Prognose uit begroting&apos; then [Aantal_prognose] &#13;&#10;//De ELSE IS NIET TERECHT, JE MAG DE BEIDE PROGNOSES NIET BIJ ELKAAR OPTELLEN&#13;&#10;&#13;&#10;end' />
      </column>
      <column datatype='real' hidden='true' name='[Longitude_vestiging (dm_leerlingen_po)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude_vestiging]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Lengtegraad van de vestiging; wordt gebruikt om de vestiging op de juiste plek op de kaart weer te geven. De postcode van de vestiging wordt gebruikt om de lengtegraad te bepalen.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[Niveau (dm_leerlingen_po)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Niveau]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Onderwijsstructuur_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Onderwijsstructuur_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Onderwijsstructuur_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Onderwijsstructuur_vestiging]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Org_ID (dm_organisatie)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Org_niveau_1_ID (dm_leerlingen_po)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Org_niveau_1_ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Org_niveau_1_code (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Org_niveau_1_omschrijving (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column caption='Bestuur' datatype='string' name='[Org_niveau_1_omschrijving]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Brincode en naam van het bestuur.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[Org_niveau_2_ID (dm_leerlingen_po)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Org_niveau_2_ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Org_niveau_2_code (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Org_niveau_2_code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Org_niveau_2_omschrijving (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Org_niveau_2_omschrijving]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Org_niveau_3_ID (dm_leerlingen_po)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Org_niveau_3_ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Org_niveau_3_code (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Org_niveau_3_code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Org_niveau_3_omschrijving (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Brincode en naam van de vestiging.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_1 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_2 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_3 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Organisatietype_org_niveau_3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PO_groepering_bestuur (dm_organisatie)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PO_groepering_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_bestuur (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Plaatsnaam_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_bestuur (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_bestuur]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_school]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postcode_vestiging]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_bestuur (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_onderwijs_bestuur (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_onderwijs_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_primair_onderwijs_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_primair_onderwijs_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_primair_onderwijs_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Soort_primair_onderwijs_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Straatnaam_bestuur (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Straatnaam_bestuur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Straatnaam_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Straatnaam_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Straatnaam_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Straatnaam_vestiging]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Subsector_school (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Subsector_school]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Subsector_vestiging (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subsector_vestiging]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Een typering van de vestiging (bijvoorbeeld BAO, SBO, WEC).</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Type_prognose]' role='dimension' type='nominal' />
      <column caption='t_type_regel' datatype='string' hidden='true' name='[Type_regel]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_1 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_2 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_3 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_1_org_niveau_3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_1 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_2 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_3 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_2_org_niveau_3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_1 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_2 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_3 (dm_leerlingen_po)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vrij_veld_3_org_niveau_3]' role='dimension' type='nominal' />
      <column-instance column='[Type_prognose]' derivation='Attribute' name='[attr:Type_prognose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_444730527924060170]' derivation='None' name='[none:Calculation_444730527924060170:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_444730527935049744]' derivation='None' name='[none:Calculation_444730527935049744:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Org_niveau_2_code]' derivation='None' name='[none:Org_niveau_2_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Org_niveau_3_code]' derivation='None' name='[none:Org_niveau_3_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type_prognose]' derivation='None' name='[none:Type_prognose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aantal_gewichten_leerlingen]' derivation='Sum' name='[sum:Aantal_gewichten_leerlingen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aantal_vorig_jaar]' derivation='Sum' name='[sum:Aantal_vorig_jaar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730527951507480]' derivation='Sum' name='[sum:Calculation_444730527951507480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730527958077469]' derivation='Sum' name='[sum:Calculation_444730527958077469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datum]' derivation='Day-Trunc' name='[tdy:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444730527948230679]' derivation='User' name='[usr:Calculation_444730527948230679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444730527999848481]' derivation='User' name='[usr:Calculation_444730527999848481:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_497366348952494080]' derivation='User' name='[usr:Calculation_497366348952494080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_497366348952584193]' derivation='User' name='[usr:Calculation_497366348952584193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Datum),Org_niveau_2_omschrijving,Org_niveau_3_omschrijving)' hidden='true' name='[Action (DAY(Datum),Org_niveau_2_omschrijving,Org_niveau_3_omschrijving)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Datum:ok]' />
          <groupfilter function='level-members' level='[Org_niveau_2_omschrijving]' />
          <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Datum),Org_niveau_3_omschrijving)' hidden='true' name='[Action (DAY(Datum),Org_niveau_3_omschrijving)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Datum:ok]' />
          <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
        </groupfilter>
      </group>
      <group caption='Action (Leeftijd leerling 11+,Org_niveau_3_omschrijving)' hidden='true' name='[Action (Leeftijd leerling 11+,Org_niveau_3_omschrijving)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_444730527924060170]' />
          <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
        </groupfilter>
      </group>
      <group caption='Action (Leeftijd leerling 11+,YEAR(Datum),Org_niveau_3_omschrijving)' hidden='true' name='[Action (Leeftijd leerling 11+,YEAR(Datum),Org_niveau_3_omschrijving)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_444730527924060170]' />
          <groupfilter function='level-members' level='[yr:Datum:ok]' />
          <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
        </groupfilter>
      </group>
      <group caption='Action (Org_niveau_2_omschrijving)' hidden='true' name='[Action (Org_niveau_2_omschrijving)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_niveau_2_omschrijving]' />
        </groupfilter>
      </group>
      <group caption='Action (Org_niveau_3_ID)' hidden='true' name='[Action (Org_niveau_3_ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_niveau_3_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Org_niveau_3_code)' hidden='true' name='[Action (Org_niveau_3_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_niveau_3_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Org_niveau_3_omschrijving)' hidden='true' name='[Action (Org_niveau_3_omschrijving)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
        </groupfilter>
      </group>
      <group caption='Action (Vestiging)' hidden='true' name='[Action (Vestiging)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Org_niveau_2_code,Type_prognose)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Org_niveau_2_code:nk]' />
          <groupfilter function='level-members' level='[none:Type_prognose:nk]' />
        </groupfilter>
      </group>
      <folder name='Leerling' role='dimensions'>
        <folder-item name='[Calculation_444730527923400713]' type='field' />
        <folder-item name='[Calculation_444730527924060170]' type='field' />
        <folder-item name='[Gewicht]' type='field' />
        <folder-item name='[Leeftijd]' type='field' />
      </folder>
      <folder name='Organisatie' role='dimensions'>
        <folder-item name='[AK_code]' type='field' />
        <folder-item name='[Calculation_620652325758914560]' type='field' />
        <folder-item name='[Calculation_627970676134170627]' type='field' />
        <folder-item name='[Cluster_school]' type='field' />
        <folder-item name='[Cluster_vestiging]' type='field' />
        <folder-item name='[DUO_bevoegd_gezag_naam]' type='field' />
        <folder-item name='[DUO_bevoegd_gezag_nummer]' type='field' />
        <folder-item name='[DUO_brin]' type='field' />
        <folder-item name='[DUO_brinvest]' type='field' />
        <folder-item name='[DUO_instellingsnaam]' type='field' />
        <folder-item name='[DUO_vestigingsnaam]' type='field' />
        <folder-item name='[Denominatie_bestuur]' type='field' />
        <folder-item name='[Denominatie_school]' type='field' />
        <folder-item name='[Denominatie_vestiging]' type='field' />
        <folder-item name='[Huisnummer_bestuur]' type='field' />
        <folder-item name='[Huisnummer_school]' type='field' />
        <folder-item name='[Huisnummer_vestiging]' type='field' />
        <folder-item name='[Niveau]' type='field' />
        <folder-item name='[Onderwijsstructuur_school]' type='field' />
        <folder-item name='[Onderwijsstructuur_vestiging]' type='field' />
        <folder-item name='[Org_ID (dm_organisatie)]' type='field' />
        <folder-item name='[Org_ID]' type='field' />
        <folder-item name='[Org_niveau_1_ID (dm_leerlingen_po)]' type='field' />
        <folder-item name='[Org_niveau_1_ID]' type='field' />
        <folder-item name='[Org_niveau_1_code]' type='field' />
        <folder-item name='[Org_niveau_1_omschrijving]' type='field' />
        <folder-item name='[Org_niveau_2_ID]' type='field' />
        <folder-item name='[Org_niveau_2_code]' type='field' />
        <folder-item name='[Org_niveau_2_omschrijving]' type='field' />
        <folder-item name='[Org_niveau_3_ID]' type='field' />
        <folder-item name='[Org_niveau_3_code]' type='field' />
        <folder-item name='[Org_niveau_3_omschrijving]' type='field' />
        <folder-item name='[Organisatietype_org_niveau_1]' type='field' />
        <folder-item name='[Organisatietype_org_niveau_2]' type='field' />
        <folder-item name='[Organisatietype_org_niveau_3]' type='field' />
        <folder-item name='[Plaatsnaam_bestuur]' type='field' />
        <folder-item name='[Plaatsnaam_school]' type='field' />
        <folder-item name='[Plaatsnaam_vestiging]' type='field' />
        <folder-item name='[Postcode_bestuur]' type='field' />
        <folder-item name='[Postcode_school]' type='field' />
        <folder-item name='[Postcode_vestiging]' type='field' />
        <folder-item name='[Sector_bestuur]' type='field' />
        <folder-item name='[Sector_school]' type='field' />
        <folder-item name='[Sector_vestiging]' type='field' />
        <folder-item name='[Soort_onderwijs_bestuur]' type='field' />
        <folder-item name='[Soort_primair_onderwijs_school]' type='field' />
        <folder-item name='[Soort_primair_onderwijs_vestiging]' type='field' />
        <folder-item name='[Straatnaam_bestuur]' type='field' />
        <folder-item name='[Straatnaam_school]' type='field' />
        <folder-item name='[Straatnaam_vestiging]' type='field' />
        <folder-item name='[Subsector_school]' type='field' />
        <folder-item name='[Subsector_vestiging]' type='field' />
      </folder>
      <folder name='Tijdsindicatie' role='dimensions'>
        <folder-item name='[Begrotingsjaar]' type='field' />
        <folder-item name='[Calculation_444730527935275025]' type='field' />
        <folder-item name='[Datum]' type='field' />
        <folder-item name='[Laatste_teldatum]' type='field' />
      </folder>
      <folder name='Vrij veld' role='dimensions'>
        <folder-item name='[Vrij_veld_1_org_niveau_1]' type='field' />
        <folder-item name='[Vrij_veld_1_org_niveau_2]' type='field' />
        <folder-item name='[Vrij_veld_1_org_niveau_3]' type='field' />
        <folder-item name='[Vrij_veld_2_org_niveau_1]' type='field' />
        <folder-item name='[Vrij_veld_2_org_niveau_2]' type='field' />
        <folder-item name='[Vrij_veld_2_org_niveau_3]' type='field' />
        <folder-item name='[Vrij_veld_3_org_niveau_1]' type='field' />
        <folder-item name='[Vrij_veld_3_org_niveau_2]' type='field' />
        <folder-item name='[Vrij_veld_3_org_niveau_3]' type='field' />
      </folder>
      <folder name='Geografisch' role='measures'>
        <folder-item name='[Latitude_vestiging]' type='field' />
        <folder-item name='[Longitude_vestiging]' type='field' />
      </folder>
      <folder name='Leerlingen' role='measures'>
        <folder-item name='[Aantal]' type='field' />
        <folder-item name='[Aantal_11plus_jarigen]' type='field' />
        <folder-item name='[Aantal_gewichten_leerlingen]' type='field' />
        <folder-item name='[Aantal_prognose]' type='field' />
        <folder-item name='[Aantal_vorig_jaar]' type='field' />
        <folder-item name='[Calculation_291045146430296064]' type='field' />
        <folder-item name='[Calculation_444730527905345538]' type='field' />
        <folder-item name='[Calculation_444730527916093443]' type='field' />
        <folder-item name='[Calculation_444730527918555142]' type='field' />
        <folder-item name='[Calculation_444730527927607307]' type='field' />
        <folder-item name='[Calculation_444730527933267980]' type='field' />
        <folder-item name='[Calculation_444730527933415437]' type='field' />
        <folder-item name='[Calculation_444730527935049744]' type='field' />
        <folder-item name='[Calculation_444730527939010578]' type='field' />
        <folder-item name='[Calculation_444730527944024084]' type='field' />
        <folder-item name='[Calculation_444730527947481109]' type='field' />
        <folder-item name='[Calculation_444730527948005398]' type='field' />
        <folder-item name='[Calculation_444730527948230679]' type='field' />
        <folder-item name='[Calculation_444730527951507480]' type='field' />
        <folder-item name='[Calculation_444730527954944026]' type='field' />
        <folder-item name='[Calculation_444730527957159963]' type='field' />
        <folder-item name='[Calculation_444730527957577756]' type='field' />
        <folder-item name='[Calculation_444730527958077469]' type='field' />
        <folder-item name='[Calculation_444730527999078432]' type='field' />
        <folder-item name='[Groei_tov_vorig_jaar]' type='field' />
        <folder-item name='[Instroom_4_jarigen]' type='field' />
        <folder-item name='[Leerlingaantal per type prognose tbv trend (copy)]' type='field' />
        <folder-item name='[Leerlingaantal prognose SMPO tbv tooltip (copy)]' type='field' />
      </folder>
      <folder name='Opmaak' role='measures'>
        <folder-item name='[Calculation_444730527999848481]' type='field' />
        <folder-item name='[Calculation_497366348952494080]' type='field' />
        <folder-item name='[Calculation_497366348952584193]' type='field' />
      </folder>
      <folder name='Tijdsindicatie' role='measures'>
        <folder-item name='[Calculation_444730527942287379]' type='field' />
        <folder-item name='[Calculation_444730527989133343]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.377468' measure-ordering='alphabetic' measure-percentage='0.46806' parameter-percentage='0.154472' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Prognose uit scenariomodel PO' caption='Type prognose pm' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prognose uit scenariomodel PO&quot;'>
          <calculation class='tableau' formula='&quot;Prognose uit scenariomodel PO&quot;' />
          <aliases>
            <alias key='&quot;Prognose uit begroting&quot;' value='Prognose uit begroting' />
            <alias key='&quot;Prognose uit scenariomodel PO&quot;' value='Prognose uit scenariomodel PO' />
          </aliases>
        </column>
        <column caption='Type prognose tbv trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alle&quot;'>
          <calculation class='tableau' formula='&quot;Alle&quot;' />
          <aliases>
            <alias key='&quot;Prognose uit begroting&quot;' value='Prognose uit begroting' />
            <alias key='&quot;Prognose uit scenariomodel PO&quot;' value='Prognose uit scenariomodel PO' />
          </aliases>
        </column>
        <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlserver.0s65k100v6c4v6132c7j809jev80'>
      <datasources>
        <datasource caption='Colofon' name='sqlserver.0s65k100v6c4v6132c7j809jev80' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.0s65k100v6c4v6132c7j809jev80'>
        <column datatype='string' name='[Dashboard]' role='dimension' type='nominal' />
        <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Dashboard:nk]'>
        <groupfilter function='member' level='[none:Dashboard:nk]' member='&quot;OMD_Leerlingen_PO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
      <datasources>
        <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
        <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='not ISNULL([Org_ID])' />
        </column>
        <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
        </column>
        <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]'>
        <groupfilter function='member' level='[none:Calculation_620652325758914560:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]'>
        <groupfilter function='member' level='[none:Calculation_627970676134170627:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter4' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vergelijking met andere vestigingen' type='sheet' worksheet='School selecter' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Vergelijking%20met%20andere%20vestigingen?%5Bsqlserver.050fnkt0gw6xhh10imqjs1x888az%5D.%5BOrg_niveau_3_omschrijving%5D~s0=&lt;[Org_niveau_3_omschrijving]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bestuur en periode info,Informatie vergelijking,School selecter' />
        <param name='on-empty' value='none' />
        <param name='target' value='Vergelijking met andere vestigingen' />
      </command>
    </action>
    <action caption='Filter op trend sheet vanuit afstand/kaart' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vergelijking met andere vestigingen' type='sheet'>
        <exclude-sheet name='Bestuur en periode info' />
        <exclude-sheet name='Informatie vergelijking' />
        <exclude-sheet name='School selecter' />
        <exclude-sheet name='Trend per vestiging' />
      </source>
      <link caption='Filter op trend sheet vanuit afstand/kaart' delimiter=',' escape='\' expression='tsl:Vergelijking%20met%20andere%20vestigingen?%5Bsqlserver.06s05ou1f828e01528i1v13fi58g%5D.%5BBrinvest%5D~s0=&lt;[Brinvest_concullega]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Afstand concullega ,Bestuur en periode info,Informatie vergelijking,Map concullega&apos;s,School selecter' />
        <param name='on-empty' value='none' />
        <param name='target' value='Vergelijking met andere vestigingen' />
      </command>
    </action>
    <action caption='Navigeer naar de functionele beschrijving' name='[Action12]'>
      <source dashboard='Colofon' type='sheet' worksheet='OMD achtergrondinformatie' />
      <link caption='' expression='&lt;[Calculation_618963476923731972]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ontwikkeling leerlingaantal' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type_prognose' />
        <param name='target' value='Ontwikkeling leerlingaantal' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bestuur: leeftijdsopbouw' type='sheet'>
        <exclude-sheet name='Bestuur en periode info' />
        <exclude-sheet name='Informatie leeftijdsopbouw' />
        <exclude-sheet name='Leeftijdsopbouw huidige leerlingpopulatie en verwachte instroom (0 t/m 3 jaar)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Bestuur en periode info,Informatie leeftijdsopbouw,Leeftijdsopbouw huidige leerlingpopulatie en verwachte instroom (0 t/m 3 jaar)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bestuur: leeftijdsopbouw' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bestuur: leeftijdsopbouw' type='sheet'>
        <exclude-sheet name='Bestuur en periode info' />
        <exclude-sheet name='Informatie leeftijdsopbouw' />
        <exclude-sheet name='Leeftijdsopbouw huidige leerlingpopulatie en verwachte instroom (0 t/m 3 jaar)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bestuur en periode info,Groei/krimp verwachting per school,Informatie leeftijdsopbouw,Opbouw leeftijd leerlingpopulatie' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bestuur: leeftijdsopbouw' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bestuur: leeftijdsopbouw' type='sheet'>
        <exclude-sheet name='Bestuur en periode info' />
        <exclude-sheet name='Groei/krimp verwachting per school' />
        <exclude-sheet name='Informatie leeftijdsopbouw' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Bestuur en periode info,Groei/krimp verwachting per school,Informatie leeftijdsopbouw' />
        <param name='field-captions' value='Leeftijd leerling 11+' />
        <param name='target' value='Bestuur: leeftijdsopbouw' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bestuur: ontwikkeling gewichten' type='sheet'>
        <exclude-sheet name='Bestuur en periode info' />
        <exclude-sheet name='Informatie gewichten' />
        <exclude-sheet name='Leerlingaantal per gewichtscategorie' />
        <exclude-sheet name='Trend % gewichten leerlingen' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Bestuur en periode info,Informatie gewichten,Leerlingaantal per gewichtscategorie,Trend % gewichten leerlingen' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bestuur: ontwikkeling gewichten' />
      </command>
    </action>
    <action caption='Highlight omvang en groei tabel' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ontwikkeling leerlingaantal' type='sheet'>
        <exclude-sheet name='Bestuur en periode info' />
        <exclude-sheet name='Informatie leerlingaantal' />
        <exclude-sheet name='Trend leerlingaantal' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Bestuur en periode info,Informatie leerlingaantal' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ontwikkeling leerlingaantal' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bestuur: ontwikkeling gewichten' type='sheet'>
        <exclude-sheet name='Bestuur en periode info' />
        <exclude-sheet name='Informatie gewichten' />
        <exclude-sheet name='Leerlingaantal per gewichtscategorie' />
        <exclude-sheet name='Trend % gewichten leerlingen' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Bestuur%3A%20ontwikkeling%20gewichten?%5Bsqlserver.1gktjhl06crxu51b7590t1xej66e%5D.%5BOrg_niveau_2_omschrijving%5D~s0=&lt;[Org_niveau_2_omschrijving]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Gewicht leerlingen,Bestuur en periode info,Informatie gewichten,Scholen van bestuur' />
        <param name='target' value='Bestuur: ontwikkeling gewichten' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ontwikkeling leerlingaantal' type='sheet' worksheet='Omvang leerlingaantal' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bestuur en periode info,Informatie vergelijking,Map concullega&apos;s,Trend per vestiging' />
        <param name='field-captions' value='Vestiging' />
        <param name='target' value='Vergelijking met andere vestigingen' />
      </command>
    </action>
    <action caption='Filter trend' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ontwikkeling leerlingaantal' type='sheet'>
        <exclude-sheet name='Bestuur en periode info' />
        <exclude-sheet name='Informatie leerlingaantal' />
        <exclude-sheet name='Trend leerlingaantal' />
      </source>
      <link caption='Filter trend' delimiter=',' escape='\' expression='tsl:Ontwikkeling%20leerlingaantal?%5Bsqlserver.1gktjhl06crxu51b7590t1xej66e%5D.%5BOrg_niveau_3_ID%5D~s0=&lt;[Org_niveau_3_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bestuur en periode info,Informatie leerlingaantal,Omvang leerlingaantal,Scholen van bestuur' />
        <param name='target' value='Ontwikkeling leerlingaantal' />
      </command>
    </action>
    <action caption='Vergelijk met andere vestigingen' name='[Action9]'>
      <source dashboard='Ontwikkeling leerlingaantal' type='sheet' worksheet='Omvang leerlingaantal' />
      <link caption='Vergelijk met andere vestigingen' delimiter=',' escape='\' expression='tsl:Vergelijking%20met%20andere%20vestigingen?%5Bsqlserver.050fnkt0gw6xhh10imqjs1x888az%5D.%5BOrg_niveau_3_omschrijving%5D~s0=&lt;[Org_niveau_3_omschrijving]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bestuur en periode info,Informatie vergelijking,Trend per vestiging' />
        <param name='target' value='Vergelijking met andere vestigingen' />
      </command>
    </action>
    <datasources>
      <datasource caption='Concullegas' name='sqlserver.050fnkt0gw6xhh10imqjs1x888az' />
      <datasource caption='Leerlingen PO concullegas' name='sqlserver.06s05ou1f828e01528i1v13fi58g' />
      <datasource caption='Colofon' name='sqlserver.0s65k100v6c4v6132c7j809jev80' />
      <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
    </datasources>
    <datasource-dependencies datasource='sqlserver.050fnkt0gw6xhh10imqjs1x888az'>
      <column datatype='string' name='[Brinvest_concullega]' role='dimension' type='nominal' />
      <column datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlserver.06s05ou1f828e01528i1v13fi58g'>
      <column datatype='string' name='[Brinvest]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlserver.0s65k100v6c4v6132c7j809jev80'>
      <column caption='URL' datatype='string' name='[Calculation_618963476923731972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case left([Waarde],4) when &apos;http&apos;  then [Waarde] else null end' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
      <column datatype='string' name='[Org_niveau_2_omschrijving]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Org_niveau_3_ID]' role='dimension' type='ordinal' />
      <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Brincode en naam van de vestiging.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% Gewicht leerlingen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontname='Segoe UI' fontsize='9'>% gewichten leerlingen en % groei t.o.v. voorgaand jaar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Aantal_gewichten_leerlingen]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen met een gewicht.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Aantal leerlingen vorig jaar' datatype='integer' name='[Aantal_vorig_jaar]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='% Gewichten leerlingen' datatype='real' default-format='p0.0%' name='[Calculation_444730527954944026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Aantal_gewichten_leerlingen])/sum([Aantal])' />
              <desc>
                <formatted-text>
                  <run>Aantal gewichten leerlingen gedeeld door het totaal aantal leerlingen.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='% Groei gewichten leerlingen' datatype='real' default-format='p0.0%' name='[Calculation_444730527957159963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444730527954944026]-[Calculation_444730527957577756]' />
              <desc>
                <formatted-text>
                  <run>% gewichten leerlingen -/- % gewichten leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='% Gewichten leerlingen vorig jaar' datatype='real' default-format='p0.0%' name='[Calculation_444730527957577756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_444730527958077469])/sum([Aantal_vorig_jaar])' />
              <desc>
                <formatted-text>
                  <run>Aantal gewichten leerlingen op de vorige teldatum gedeeld door het totaal aantal leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leerlingaantal met gewicht vorig jaar' datatype='integer' name='[Calculation_444730527958077469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//CASE ISNULL([Gewicht]) when true then null else [Aantal_vorig_jaar] end&#13;&#10;if [Gewicht] = &apos;0.00&apos; then null else [Aantal_vorig_jaar] END' />
              <desc>
                <formatted-text>
                  <run>Aantal gewichten leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Gewicht]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Het gewicht van een leerling (op teldatum). Alleen van toepassing op BAO-scholen.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Org_niveau_2_omschrijving]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_2_omschrijving]' derivation='None' name='[none:Org_niveau_2_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_omschrijving]' derivation='None' name='[none:Org_niveau_3_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aantal_gewichten_leerlingen]' derivation='Sum' name='[sum:Aantal_gewichten_leerlingen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aantal_vorig_jaar]' derivation='Sum' name='[sum:Aantal_vorig_jaar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527958077469]' derivation='Sum' name='[sum:Calculation_444730527958077469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Day-Trunc' name='[tdy:Datum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527954944026]' derivation='User' name='[usr:Calculation_444730527954944026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527957159963]' derivation='User' name='[usr:Calculation_444730527957159963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527957577756]' derivation='User' name='[usr:Calculation_444730527957577756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_2_omschrijving:nk]' direction='DESC' using='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk]' />
          <sort class='computed' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]' direction='DESC' using='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]' />
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527958077469:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957577756:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewichten lrl:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen:&#9;&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewicht lrl vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527958077469:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen vorig jaar:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957577756:qk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;groei % gewichten leerlingen:&#9;&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk]&gt;&#10;&#10;&lt;Vestiging&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;SUM(Leerlingaantal)&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewichten lrl:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;SUM(Aantal leerlingen met gewicht)&gt;</run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;SUM(Leerlingaantal vorig jaar)&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewicht lrl vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527958077469:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957577756:qk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;groei % gewichten leerlingen:&#9;&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527958077469:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957577756:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal:&#9;               </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewichten lrl:</run>
                <run bold='true' fontname='Segoe UI'>&#9;               &lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]&gt; </run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen:&#9;               </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewicht lrl vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527958077469:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen vorig jaar:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957577756:qk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;groei % gewichten leerlingen:&#9;       </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527958077469:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957577756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal:                              </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewichten lrl:                     </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen:                </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewicht lrl vorig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527958077469:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen vorig jaar:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957577756:qk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;groei % gewichten leerlingen:&#9;       </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_2_omschrijving:nk] / [sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk])</rows>
        <cols>([sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk] + [sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527957159963:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Afstand concullega '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='9'>Afstand tot andere vestigingen</run>
            <run fontcolor='#1b1b1b' fontsize='8' italic='true'>&#10;Selecteer 1 of meerdere scholen voor trenddetails</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concullegas' name='sqlserver.050fnkt0gw6xhh10imqjs1x888az' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximale afstand (km)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.050fnkt0gw6xhh10imqjs1x888az'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Aantal_leerlingen]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Afstand_in_km_tot_concullega]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brinvest_concullega]' role='dimension' type='nominal' />
            <column caption='Afstand (km)' datatype='real' name='[Calculation_364791635580649473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// als geen concullega (&lt;&gt;1), dan gewoon de afstand.&#13;&#10;// zoniet, dan op 1 zetten; dankzij die 1 valt de cirkel niet weg indien je de afstand als filter gaat gebruiken&#13;&#10;&#13;&#10;// let op, NIET deze calc. als filter gebruiken, maar gebruik afstand_filter (true/false)&#13;&#10;&#13;&#10;if ([Ind_org_gelijk_aan_concullega])&lt;&gt; true&#13;&#10;    then [Afstand_in_km_tot_concullega]&#13;&#10;    else 1&#13;&#10;end' />
            </column>
            <column caption='Vestigingscode en naam' datatype='string' name='[Calculation_507499448875003912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Brinvest_concullega] + &quot; &quot; + [Vestigingsnaam_concullega]' />
            </column>
            <column caption='f_maximale afstand' datatype='boolean' name='[Calculation_933934037546000384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_364791635580649473]&lt;=[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Denominatie_concullega]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ind_org_gelijk_aan_concullega]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector_concullega]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vestigingsnaam_concullega]' role='dimension' type='nominal' />
            <column-instance column='[Brinvest_concullega]' derivation='None' name='[none:Brinvest_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507499448875003912]' derivation='None' name='[none:Calculation_507499448875003912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934037546000384]' derivation='None' name='[none:Calculation_933934037546000384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominatie_concullega]' derivation='None' name='[none:Denominatie_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ind_org_gelijk_aan_concullega]' derivation='None' name='[none:Ind_org_gelijk_aan_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_ID]' derivation='None' name='[none:Org_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subsector_concullega]' derivation='None' name='[none:Subsector_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal_leerlingen]' derivation='Sum' name='[sum:Aantal_leerlingen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Afstand_in_km_tot_concullega]' derivation='Sum' name='[sum:Afstand_in_km_tot_concullega:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Afstand_in_km_tot_concullega:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Afstand_in_km_tot_concullega:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[Action (Org_niveau_3_omschrijving)]'>
            <groupfilter function='member' level='[Org_niveau_3_omschrijving]' member='&quot;03QP sws De Fladderiep&quot;' user:ui-action-filter='[Action10]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_507499448875003912:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_507499448875003912:nk]' />
              <groupfilter function='member' level='[none:Calculation_507499448875003912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_507499448875003912:nk]' direction='ASC' using='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Afstand_in_km_tot_concullega:qk]' />
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_933934037546000384:nk]'>
            <groupfilter function='member' level='[none:Calculation_933934037546000384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Denominatie_concullega:nk]'>
            <groupfilter function='level-members' level='[none:Denominatie_concullega:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Ind_org_gelijk_aan_concullega:nk]'>
            <groupfilter function='level-members' level='[none:Ind_org_gelijk_aan_concullega:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Org_ID:ok]'>
            <groupfilter function='level-members' level='[none:Org_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Subsector_concullega:nk]'>
            <groupfilter function='level-members' level='[none:Subsector_concullega:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Ind_org_gelijk_aan_concullega:nk]</column>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Subsector_concullega:nk]</column>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Denominatie_concullega:nk]</column>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_933934037546000384:nk]</column>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[:Measure Names]</column>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Org_ID:ok]</column>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[Action (Org_niveau_3_omschrijving)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Ind_org_gelijk_aan_concullega:nk]' />
              <tooltip column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Afstand_in_km_tot_concullega:qk]' />
              <tooltip column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen:qk]' />
              <text column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[Multiple Values]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Brinvest_concullega:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_507499448875003912:nk]&gt;&#10;</run>
                <run>&#10;Afstand: </run>
                <run bold='true'>&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Afstand_in_km_tot_concullega:qk]&gt;</run>
                <run>&#10;Aantal leerlingen: </run>
                <run bold='true'>&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_507499448875003912:nk]</rows>
        <cols>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bestuur en periode info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Informatie tijdstip' datatype='string' name='[Calculation_444730527989133343]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Het veld [datum_string] zit hard in het de bron Deelname. Dit werkt fijner dan &apos;str(max([datum]))&apos; ivm de engelse datum notatie die je dan krijgt&#13;&#10;left(max([Org_niveau_1_omschrijving]),100) +  &apos;, bijgewerkt t/m teldatum 1 oktober &apos; + str(year(max([Datum])))' />
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column caption='Bestuur' datatype='string' name='[Org_niveau_1_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van het bestuur.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730527989133343]' derivation='User' name='[usr:Calculation_444730527989133343:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527989133343:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disclaimer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI' fontsize='9'>&lt;</run>
            <run bold='false' fontname='Segoe UI' fontsize='9'>Sheet Name</run>
            <run bold='false' fontname='Segoe UI' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colofon' name='sqlserver.0s65k100v6c4v6132c7j809jev80' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0s65k100v6c4v6132c7j809jev80'>
            <column datatype='string' name='[Attribuut]' role='dimension' type='nominal' />
            <column caption='Link?' datatype='boolean' name='[Calculation_618963476923056129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(left([Waarde],4) = &apos;http&apos; , true, false)' />
            </column>
            <column caption='URL' datatype='string' name='[Calculation_618963476923731972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case left([Waarde],4) when &apos;http&apos;  then [Waarde] else null end' />
            </column>
            <column caption='Tooltip url' datatype='string' name='[Calculation_618963476923863045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Ga naar &apos; + [Calculation_618963476923731972] + &apos; door hier te klikken&apos;' />
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type_regel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Waarde]' role='dimension' type='nominal' />
            <column-instance column='[Attribuut]' derivation='None' name='[none:Attribuut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923056129]' derivation='None' name='[none:Calculation_618963476923056129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923731972]' derivation='None' name='[none:Calculation_618963476923731972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923863045]' derivation='None' name='[none:Calculation_618963476923863045:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_regel]' derivation='None' name='[none:Type_regel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waarde]' derivation='None' name='[none:Waarde:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Attribuut:nk]'>
            <groupfilter function='member' level='[none:Attribuut:nk]' member='&quot;disclaimer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Type_regel:nk]'>
            <groupfilter function='member' level='[none:Type_regel:nk]' member='&quot;OMD Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Dashboard:nk]</column>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Type_regel:nk]</column>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Attribuut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923056129:nk]' />
              <text column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Waarde:nk]' />
              <lod column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923731972:nk]' />
              <lod column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923863045:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>&lt;[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923863045:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groei/krimp verwachting per school'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontsize='9'>Groei / krimp verwachting per school</run>
            <run fontcolor='#686868' fontsize='8'>&#10;Verhouding tussen % 11+ jarigen van huidig schooljaar en verwacht % 4 jarigen van volgend schooljaar </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Aantal_11plus_jarigen]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen dat 11 jaar of ouder is.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='t_aantal_prognose' datatype='integer' name='[Aantal_prognose]' role='measure' type='quantitative' />
            <column caption='Aantal 11+ jarigen laatste jaar' datatype='integer' name='[Calculation_291045146430296064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Laatste_teldatum]= true then&#13;&#10;[Aantal_11plus_jarigen] end' />
            </column>
            <column caption='% Verwachte instroom' datatype='real' default-format='p0.0%' name='[Calculation_444730527933267980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_444730527948005398]&#13;&#10;    &lt; 0.06  &#13;&#10;OR &#13;&#10;    ISNULL ([Calculation_444730527948005398]) &#13;&#10;THEN &#13;&#10;    0.06&#13;&#10;ELSEIF &#13;&#10;    [Calculation_444730527948005398] &#13;&#10;    &gt; 0.19&#13;&#10;THEN &#13;&#10;    0.19&#13;&#10;ELSE &#13;&#10;    [Calculation_444730527948005398]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run fontsize='11'>Het verwachte % 4-jarigen in het komende schooljaar. Formule: het verwachte geprognosticeerde aantal 4-jarigen gedeeld door het verwachte aantal leerlingen (volgend jaar). Hiervoor wordt per definitie het Scenariomodel PO gebruikt.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='% Verwachte uitstroom' datatype='real' default-format='p0.0%' name='[Calculation_444730527933415437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_444730527999078432] &#13;&#10;    &lt; 0.06 &#13;&#10;OR &#13;&#10;    ISNULL ([Calculation_444730527999078432])  &#13;&#10;THEN &#13;&#10;    0.06&#13;&#10;ELSEIF &#13;&#10;    [Calculation_444730527999078432]&#13;&#10;    &gt; 0.19 &#13;&#10;THEN &#13;&#10;    0.19&#13;&#10;ELSE &#13;&#10;    [Calculation_444730527999078432]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run fontsize='11'>Het verwachte % uitstroom in het komende schooljaar. &#10;Formule: het aantal 11+ jarigen in het het huidige schooljaar gedeeld door het aantal leerlingen in het het huidige schooljaar. </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Laatste teldatum' datatype='date' name='[Calculation_444730527935275025]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='//Laatste teldatum: datum waar indicator &apos;laatste teldatum&apos; op 1 staat&#13;&#10;if [Laatste_teldatum] = true then [Datum] end' />
            </column>
            <column caption='t_verschil prognosejaar en teldatum' datatype='integer' name='[Calculation_444730527942287379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Doel: aan de hand van bestaande prognose 4 jarigen, de prognose van 0-4 jaar afleiden.&#13;&#10;//zodat men krimp/groei eerder ziet aankomen en daarop kan inspringen.&#13;&#10;//Uitgangspunten: &#13;&#10;// - Scenario Model PO als basisprognose&#13;&#10;// - prognose van 4 jarigen in 2015, is aantal 3 jarigen in 2014.&#13;&#10;// - prognose leerlingaantal 4 jarigen in 2015, is het aantal 2 jarigen in 2013&#13;&#10;// - etc.&#13;&#10;// Verschil tussen de laatste teldatum (laatste datum met feitelijke aantallen)&#13;&#10;// en datum waarvoor prognose geldt, is indicator voor het terugrekenen van prognosen voor 0-4 jarigen.&#13;&#10;&#13;&#10;// voorbeeld: laatste teldatum = 2014, prognose 4 jarigen in 2018 = 100&#13;&#10;// verschil (2018-2014) = 4. Deze 100 4-jarigen in 2018, zijn de 3 jarigen van 2017,&#13;&#10;// de 2 jarigen van 2016, de 1 jarigen van 2015 en je 0 jarigen van 2014.&#13;&#10;// Dus: door (-1),0,1,2,3 af te leiden uit het verschil tussen prognosedatum en laatste teldatum&#13;&#10;// en daarbij de prognose 4 jarigen te tonen, &#13;&#10;// kan ik op de het peiljaar (laatste teldatum) de prognose voor 0-4 jaar tonen.&#13;&#10;&#13;&#10;// 1. zet per regel er de laatste teldatum neer (2014)&#13;&#10;//2 pak daar het jaar van --&gt; 2014&#13;&#10;//3 het prognosejaar, bijv. 2018 -2014 = 4&#13;&#10;// 4-4 = 0&#13;&#10;//verschil &#13;&#10; &#13;&#10; (&#13;&#10;    year(&#13;&#10;       [Datum]&#13;&#10;        )                                                  //3&#13;&#10;     - &#13;&#10;    year(                                                     //2          &#13;&#10;      { fixed [Type_prognose]: max([Calculation_444730527935275025])} //1&#13;&#10;        )&#13;&#10;)' />
            </column>
            <column caption='Prognose 4 jarigen (volgend jaar)' datatype='integer' name='[Calculation_444730527947481109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;    int([Leeftijd]) = 4 //omdat we de prognose 4-jarigen gebruiken om terugrekenen naar de 0-jarigen in 2014  bijv.&#13;&#10;and &#13;&#10;    [Type_prognose]= &quot;Prognose uit scenariomodel PO&quot;  //dus niet begrotingmodel&#13;&#10;and &#13;&#10;    [Calculation_444730527942287379] = 1 //0 weglaten, verschil tussen teljaar en prognosejaar = 0 dus telgegevens beschikbaar&#13;&#10;then &#13;&#10;    [Aantal_prognose]&#13;&#10;end' />
            </column>
            <column caption='Prognose % 4 jarigen (volgend jaar)' datatype='real' default-format='p0.0%' name='[Calculation_444730527948005398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Calculation_444730527947481109]) / [Calculation_444730527948230679])' />
            </column>
            <column caption='Prognose leerlingaantal (volgend jaar)' datatype='integer' name='[Calculation_444730527948230679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if&#13;&#10;    [Type_prognose]= &quot;Prognose uit scenariomodel PO&quot;  //dus niet begrotingmodel&#13;&#10;and &#13;&#10;    [Calculation_444730527942287379] = 1 //0 weglaten, verschil tussen teljaar en prognosejaar = 0 dus telgegevens beschikbaar&#13;&#10;then &#13;&#10;    [Aantal_prognose] &#13;&#10;end)' />
            </column>
            <column caption='Leerlingaantal laatste jaar' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_444730527951507480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Laatste_teldatum]= true then&#13;&#10;[Aantal] end' />
            </column>
            <column caption='% 11+ jarigen (huidig jaar)' datatype='real' default-format='p0.0%' name='[Calculation_444730527999078432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum(if [Laatste_teldatum] = true then [Aantal_11plus_jarigen] end) &#13;&#10;/ &#13;&#10;sum(if [Laatste_teldatum] = true then [Aantal] end))' />
            </column>
            <column caption='Outlier shape' datatype='string' name='[Calculation_444730527999848481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444730527948005398] &lt; 0.06 OR ISNULL([Calculation_444730527948005398]) THEN&#13;&#10;&#13;&#10;    IF [Calculation_444730527999078432] &lt; 0.06 OR ISNULL([Calculation_444730527999078432])&#13;&#10;    THEN &apos;Linksonder&apos;&#13;&#10;    ELSEIF [Calculation_444730527999078432] &gt; 0.19&#13;&#10;    THEN &apos;Linksboven&apos;&#13;&#10;    ELSE &apos;Links&apos; END&#13;&#10;&#13;&#10;ELSEIF [Calculation_444730527948005398] &gt; 0.19 THEN&#13;&#10;&#13;&#10;    IF [Calculation_444730527999078432] &lt; 0.06 OR ISNULL([Calculation_444730527999078432])&#13;&#10;    THEN &apos;Rechtsonder&apos;&#13;&#10;    ELSEIF [Calculation_444730527999078432] &gt; 0.19&#13;&#10;    THEN &apos;Rechtsboven&apos;&#13;&#10;    ELSE &apos;Rechts&apos; END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    IF [Calculation_444730527999078432] &lt; 0.06 OR ISNULL([Calculation_444730527999078432])&#13;&#10;    THEN &apos;Onder&apos;&#13;&#10;    ELSEIF [Calculation_444730527999078432] &gt; 0.19&#13;&#10;    THEN &apos;Boven&apos;&#13;&#10;    ELSE &apos;Normaal&apos; END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='o_kwadrant kleur % 11+ jarigen' datatype='boolean' name='[Calculation_497366348952494080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_444730527999078432] &gt; 0.125' />
            </column>
            <column caption='o_kwadrant kleur % 4 jarigen' datatype='boolean' name='[Calculation_497366348952584193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_444730527948005398]&gt;0.125' />
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leeftijd]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>De leeftijd van een leerling.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Type_prognose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_omschrijving]' derivation='None' name='[none:Org_niveau_3_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291045146430296064]' derivation='Sum' name='[sum:Calculation_291045146430296064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527947481109]' derivation='Sum' name='[sum:Calculation_444730527947481109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527951507480]' derivation='Sum' name='[sum:Calculation_444730527951507480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527933267980]' derivation='User' name='[usr:Calculation_444730527933267980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527933415437]' derivation='User' name='[usr:Calculation_444730527933415437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527948005398]' derivation='User' name='[usr:Calculation_444730527948005398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527948230679]' derivation='User' name='[usr:Calculation_444730527948230679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527999078432]' derivation='User' name='[usr:Calculation_444730527999078432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527999848481]' derivation='User' name='[usr:Calculation_444730527999848481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366348952494080]' derivation='User' name='[usr:Calculation_497366348952494080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366348952584193]' derivation='User' name='[usr:Calculation_497366348952584193:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527951507480:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]' />
              <shape column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527999848481:nk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527999078432:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527948005398:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527948230679:qk]' />
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_497366348952584193:nk]' />
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_497366348952494080:nk]' />
              <tooltip column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527947481109:qk]' />
              <tooltip column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_291045146430296064:qk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527933415437:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.125' value-column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527933415437:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527933267980:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0.125' value-column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527933267980:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;&#10;</run>
                <run fontname='Segoe UI'>&#10;% 11+ jarigen in huidig jaar:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527999078432:qk]&gt; </run>
                <run fontname='Segoe UI'>&#10;Dit zijn</run>
                <run bold='true' fontname='Segoe UI'> &lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_291045146430296064:qk]&gt;</run>
                <run fontname='Segoe UI'> van de </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527951507480:qk]&gt; </run>
                <run fontname='Segoe UI'>werkelijk</run>
                <run bold='true' fontname='Segoe UI'> </run>
                <run fontname='Segoe UI'>totaal aantal leerlingen.</run>
                <run bold='true' fontname='Segoe UI'>&#10;</run>
                <run fontname='Segoe UI'>&#10;Prognose % 4 jarigen volgend jaar:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527948005398:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;Dit zijn </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527947481109:qk]&gt;</run>
                <run fontname='Segoe UI'> van de </run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527948230679:qk]&gt; </run>
                <run fontname='Segoe UI'>geprognosticeerd totaal aantal leerlingen (scenariomodel PO).</run>
                <run bold='true' fontname='Segoe UI'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527933415437:qk]</rows>
        <cols>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527933267980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Informatie gewichten'>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Constante' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Geeft een overzicht van het % gewichten leerlingen van de scholen op 1 oktober </run>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]</run>
                <run fontsize='11'>&gt;</run>
                <run fontsize='11'>  en het % groei/daling t.o.v. de vorige teldatum binnen het bestuur.&#10;&#10;Tips:&#10;- Selecteer n of meerdere scholen (op de kaart of in het liggende staafdiagram), zodat de trend over meerdere jaren zichtbaar wordt en de absolute aantallen (in de tabel) worden getoond.&#10;&#10;- Sorteer scholen op % groei/daling (i.p.v. op % gewichten leerlingen) door onderaan op het sorteerlogo te klikken.&#10;&#10;De grootte van het rondje in de kaart geeft een indicatie over de omvang van de school. De kleur geeft een indicatie van het % gewichten leerlingen.&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 4]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Informatie leeftijdsopbouw'>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Constante' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>Aan de hand van de leeftijdsopbouw van de leerlingen van een school, kunt u een inschatting maken van het leerlingaantal in de toekomst. Leerlingen van 11 jaar en ouder verlaten binnenkort de school (uitstroom). Leerlingen van 4 jaar blijven hopelijk lang bij uw school, en zijn een indicatie voor de populariteit van de school (instroom). Tevens is op basis van de prognose van het scenariomodel PO een voorspelling te maken hoeveel leerlingen de komende jaren instromen.&#10;&#10;Tips:&#10;- Let goed op de kwadranten waarbinnen een school zich bevindt: een kwadrant zegt iets over de relatieve in- en uitstroom voor het komende jaar.&#10;- Selecteer n school (in de kwadranten of rechtsonder) zodat de leeftijdsopbouw van de school zichtbaar wordt.&#10;&#10;De grootte van het rondje in de kwadranten geeft een indicatie over de omvang van de school.&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 4]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Informatie leerlingaantal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Constante' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector_vestiging]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Een typering van de vestiging (bijvoorbeeld BAO, SBO, WEC).</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector_vestiging]' derivation='None' name='[none:Subsector_vestiging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Subsector_vestiging:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Geeft een overzicht van de leerlingaantallen van de scholen op 1 oktober </run>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]</run>
                <run fontsize='11'>&gt;</run>
                <run fontsize='11'> en het %groei/daling t.o.v. de vorige teldatum.&#10;&#10;Tips:&#10;- Selecteer n of meerdere scholen (op de kaart of in het liggende staafdiagram), zodat de trend over meerdere jaren zichtbaar wordt.&#10;&#10;- Sorteer scholen op %groei/daling (i.p.v. op absolute omvang) door onderaan op het sorteerlogo te klikken.&#10;&#10;De grootte van het rondje in de kaart geeft een indicatie over de omvang van de school. De kleur geeft een indicatie van het %groei t.o.v. het jaar ervoor.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 4]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Informatie vergelijking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Constante' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Maakt een vergelijking in de ontwikkeling van het leerlingaantal tussen een eigen school (van het bestuur) en andere vestigingen in de nabijheid van deze school (ook buiten het bestuur). &#10;&#10;Selectie van de eigen school wordt gedaan aan de rechterzijde; selecteer een school en stel naar wens (max 20 km) de omliggende straal in waarbinnen andere vestigingen worden getoond. De selectie kan worden gewijzigd door ook de overige filters aan te passen.&#10;&#10;Selecteer n of meerdere vestigingen binnen de cirkel door de Ctrl-toets ingedrukt te houden. Zo wordt de (historische) ontwikkeling in het leerlingaantal op grafische wijze getoond. Met de schuif Wijzig jaren kan het aantal getoonde jaren worden benvloed.&#10; &#10;&#10;Tips:&#10;- Selecteer n of meerdere scholen op de kaart (of in de tabel) (gebruik Ctrl-toets), zodat de trend in het leerlingaantal over   meerdere jaren zichtbaar wordt. Ook wordt dan duidelijk wat het % 4-jarigen is; dat geeft een indicatie voor de toekomstige ontwikkeling van het leerlingaantal.&#10;- Gebruik de filters aan de rechterkant om meer of minder vestigingen te tonen (subsector, afstand, denominatie en bestuur).&#10;&#10;De gekozen maximale afstand wordt in de kaart gevisualiseerd door de grote groene cirkel. De geselecteerde vestiging van het eigen bestuur wordt weergegeven met een groot rondje terwijl de overige vestigingen met een kleine cirkel worden weergegeven. De kleur geeft een indicatie van de groei van het leerlingaantal t.o.v. het voorgaande jaar.&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 4]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leeftijdsopbouw huidige leerlingpopulatie en verwachte instroom (0 t/m 3 jaar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontsize='9'>&lt;</run>
            <run fontcolor='#686868' fontsize='9'>Sheet Name</run>
            <run fontcolor='#686868' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='t_aantal_prognose' datatype='integer' name='[Aantal_prognose]' role='measure' type='quantitative' />
            <column caption='Leeftijd prognose en telling' datatype='string' name='[Calculation_444730527923400713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Type_prognose]) then [Calculation_444730527924060170]&#13;&#10;else str([Calculation_444730527935049744])&#13;&#10;end' />
            </column>
            <column caption='Leeftijd leerling 11+' datatype='string' name='[Calculation_444730527924060170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  int([Leeftijd]) &gt; 10 then &apos;11+&apos; else [Leeftijd] end' />
              <desc>
                <formatted-text>
                  <run>De leeftijd van een leerling (op teldatum). 11+ betekent 11 jaar of ouder.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leeftijd 0-4 jarigen prognose' datatype='integer' name='[Calculation_444730527935049744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Doel: aan de hand van bestaande prognose 4 jarigen, de prognose van 0-4 jaar afleiden.&#13;&#10;//zodat men krimp/groei eerder ziet aankomen en daarop kan inspringen.&#13;&#10;//Uitgangspunten: &#13;&#10;// - Scenario Model PO als basisprognose&#13;&#10;// - prognose van 4 jarigen in 2015, is aantal 3 jarigen in 2014.&#13;&#10;// - prognose leerlingaantal 4 jarigen in 2015, is het aantal 2 jarigen in 2013&#13;&#10;// - etc.&#13;&#10;// Verschil tussen de laatste teldatum (laatste datum met feitelijke aantallen)&#13;&#10;// en datum waarvoor prognose geldt, is indicator voor het terugrekenen van prognosen voor 0-4 jarigen.&#13;&#10;&#13;&#10;// voorbeeld: laatste teldatum = 2014, prognose 4 jarigen in 2018 = 100&#13;&#10;// verschil (2018-2014) = 4. Deze 100 4-jarigen in 2018, zijn de 3 jarigen van 2017,&#13;&#10;// de 2 jarigen van 2016, de 1 jarigen van 2015 en je 0 jarigen van 2014.&#13;&#10;// Dus: door (-1),0,1,2,3 af te leiden uit het verschil tussen prognosedatum en laatste teldatum&#13;&#10;// en daarbij de prognose 4 jarigen te tonen, &#13;&#10;// kan ik op de het peiljaar (laatste teldatum) de prognose voor 0-4 jaar tonen.&#13;&#10;&#13;&#10;// 1. zet per regel er de laatste teldatum neer (2014)&#13;&#10;//2 pak daar het jaar van --&gt; 2014&#13;&#10;//3 het prognosejaar, bijv. 2018 -2014 = 4&#13;&#10;// 4-4 = 0&#13;&#10;//verschil &#13;&#10; &#13;&#10; 4-&#13;&#10;(&#13;&#10;    year(&#13;&#10;       [Datum]&#13;&#10;        )                                                  //3&#13;&#10;     - &#13;&#10;    year(                                                     //2          &#13;&#10;      { fixed [Type_prognose]: max([Calculation_444730527935275025])} //1&#13;&#10;        )&#13;&#10;)' />
            </column>
            <column caption='Laatste teldatum' datatype='date' name='[Calculation_444730527935275025]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='//Laatste teldatum: datum waar indicator &apos;laatste teldatum&apos; op 1 staat&#13;&#10;if [Laatste_teldatum] = true then [Datum] end' />
            </column>
            <column caption='Prognose 4 jarigen' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_444730527939010578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;    int([Leeftijd]) = 4 //omdat we de prognose 4-jarigen gebruiken om terugrekenen naar de 0-jarigen in 2014  bijv.&#13;&#10;and &#13;&#10;    [Type_prognose]= &quot;Prognose uit scenariomodel PO&quot;  //dus niet begrotingmodel&#13;&#10;and &#13;&#10;    [Calculation_444730527942287379] &lt;&gt; 0 //0 weglaten, verschil tussen teljaar en prognosejaar = 0 dus telgegevens beschikbaar&#13;&#10;then &#13;&#10;    [Aantal_prognose]&#13;&#10;end' />
            </column>
            <column caption='t_verschil prognosejaar en teldatum' datatype='integer' name='[Calculation_444730527942287379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Doel: aan de hand van bestaande prognose 4 jarigen, de prognose van 0-4 jaar afleiden.&#13;&#10;//zodat men krimp/groei eerder ziet aankomen en daarop kan inspringen.&#13;&#10;//Uitgangspunten: &#13;&#10;// - Scenario Model PO als basisprognose&#13;&#10;// - prognose van 4 jarigen in 2015, is aantal 3 jarigen in 2014.&#13;&#10;// - prognose leerlingaantal 4 jarigen in 2015, is het aantal 2 jarigen in 2013&#13;&#10;// - etc.&#13;&#10;// Verschil tussen de laatste teldatum (laatste datum met feitelijke aantallen)&#13;&#10;// en datum waarvoor prognose geldt, is indicator voor het terugrekenen van prognosen voor 0-4 jarigen.&#13;&#10;&#13;&#10;// voorbeeld: laatste teldatum = 2014, prognose 4 jarigen in 2018 = 100&#13;&#10;// verschil (2018-2014) = 4. Deze 100 4-jarigen in 2018, zijn de 3 jarigen van 2017,&#13;&#10;// de 2 jarigen van 2016, de 1 jarigen van 2015 en je 0 jarigen van 2014.&#13;&#10;// Dus: door (-1),0,1,2,3 af te leiden uit het verschil tussen prognosedatum en laatste teldatum&#13;&#10;// en daarbij de prognose 4 jarigen te tonen, &#13;&#10;// kan ik op de het peiljaar (laatste teldatum) de prognose voor 0-4 jaar tonen.&#13;&#10;&#13;&#10;// 1. zet per regel er de laatste teldatum neer (2014)&#13;&#10;//2 pak daar het jaar van --&gt; 2014&#13;&#10;//3 het prognosejaar, bijv. 2018 -2014 = 4&#13;&#10;// 4-4 = 0&#13;&#10;//verschil &#13;&#10; &#13;&#10; (&#13;&#10;    year(&#13;&#10;       [Datum]&#13;&#10;        )                                                  //3&#13;&#10;     - &#13;&#10;    year(                                                     //2          &#13;&#10;      { fixed [Type_prognose]: max([Calculation_444730527935275025])} //1&#13;&#10;        )&#13;&#10;)' />
            </column>
            <column caption='Leerlingaantal laatste jaar' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_444730527951507480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Laatste_teldatum]= true then&#13;&#10;[Aantal] end' />
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leeftijd]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>De leeftijd van een leerling.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Type_prognose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444730527923400713]' derivation='None' name='[none:Calculation_444730527923400713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730527924060170]' derivation='None' name='[none:Calculation_444730527924060170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730527935049744]' derivation='None' name='[none:Calculation_444730527935049744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730527939010578]' derivation='Sum' name='[sum:Calculation_444730527939010578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527951507480]' derivation='Sum' name='[sum:Calculation_444730527951507480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527951507480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527939010578:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Leeftijd leerling 11+,Org_niveau_3_omschrijving)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_444730527924060170]' />
              <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Leeftijd leerling 11+,YEAR(Datum),Org_niveau_3_omschrijving)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_444730527924060170]' />
              <groupfilter function='level-members' level='[yr:Datum:ok]' />
              <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Org_niveau_3_omschrijving)]'>
            <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Vestiging)]'>
            <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[:Measure Names]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Org_niveau_3_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Leeftijd leerling 11+,Org_niveau_3_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Leeftijd leerling 11+,YEAR(Datum),Org_niveau_3_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Vestiging)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527924060170:nk]' />
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527935049744:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Multiple Values]</rows>
        <cols>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527923400713:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leerlingaantal per gewichtscategorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontsize='9'>Leerlingaantal per gewichtscategorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Gewicht]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Het gewicht van een leerling (op teldatum). Alleen van toepassing op BAO-scholen.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Org_niveau_2_omschrijving]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gewicht]' derivation='None' name='[none:Gewicht:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Day-Trunc' name='[tdy:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (DAY(Datum),Org_niveau_2_omschrijving,Org_niveau_3_omschrijving)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Datum:ok]' />
              <groupfilter function='level-members' level='[Org_niveau_2_omschrijving]' />
              <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (DAY(Datum),Org_niveau_3_omschrijving)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Datum:ok]' />
              <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Org_niveau_2_omschrijving)]'>
            <groupfilter function='level-members' level='[Org_niveau_2_omschrijving]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Gewicht:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gewicht:nk]' />
              <groupfilter function='member' level='[none:Gewicht:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Gewicht:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (DAY(Datum),Org_niveau_3_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (DAY(Datum),Org_niveau_2_omschrijving,Org_niveau_3_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Org_niveau_2_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Gewicht:nk]</rows>
        <cols>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map concullega&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='9'>Vestigingen binnen een straal van &lt;[Parameters].[Parameter 5]&gt; km van &lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[Org_niveau_3_omschrijving]&gt;</run>
            <run fontcolor='#1b1b1b' fontsize='8' italic='true'>&#10;Selecteer 1 of meerdere scholen voor trenddetails</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concullegas' name='sqlserver.050fnkt0gw6xhh10imqjs1x888az' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximale afstand (km)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.050fnkt0gw6xhh10imqjs1x888az'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Aantal_leerlingen]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Aantal_leerlingen_vorig_jaar]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Afstand_in_km_tot_concullega]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Bestuur_concullega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bestuursnaam_concullega]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brinvest_concullega]' role='dimension' type='nominal' />
            <column caption='Afstand (km)' datatype='real' name='[Calculation_364791635580649473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// als geen concullega (&lt;&gt;1), dan gewoon de afstand.&#13;&#10;// zoniet, dan op 1 zetten; dankzij die 1 valt de cirkel niet weg indien je de afstand als filter gaat gebruiken&#13;&#10;&#13;&#10;// let op, NIET deze calc. als filter gebruiken, maar gebruik afstand_filter (true/false)&#13;&#10;&#13;&#10;if ([Ind_org_gelijk_aan_concullega])&lt;&gt; true&#13;&#10;    then [Afstand_in_km_tot_concullega]&#13;&#10;    else 1&#13;&#10;end' />
            </column>
            <column caption='% Groei leerlingaantal' datatype='real' default-format='p0.0%' name='[Calculation_507499448853782528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Aantal_leerlingen])-sum([Aantal_leerlingen_vorig_jaar])) / sum([Aantal_leerlingen_vorig_jaar])' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_507499448859303937]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='//uitleg: zie latitude&#13;&#10;IF [Cirkel] = true &#13;&#10;THEN  DEGREES(RADIANS( [Longitude_concullega] ) +  ATAN2(COS(([Parameters].[Parameter 5])/6371)-SIN(RADIANS( [Latitude_concullega] ))*SIN(RADIANS([Latitude_concullega] )), SIN(RADIANS([Calculation_507499448859881476]))*SIN(([Parameters].[Parameter 5])/6371)*COS(RADIANS( [Latitude_concullega] ))) )-90&#13;&#10;ELSE [Longitude_concullega]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_507499448859553795]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// elk punt is A of B:&#13;&#10;// A: de school zelf of een conculega&#13;&#10;// B: 1 v/d 41 punten van de cirkel om de school&#13;&#10;&#13;&#10;// als een punt onderdeel is van de cirkel (dus optie B), dan gaan we middels een ingewikkelde formule het punt op de cirkel berekenen&#13;&#10;// formule: zie http://community.tableausoftware.com/message/132740#132740 (voorbeeld bestand circles_rl2.twbx)&#13;&#10;// zoniet (dan A), dan uiteraard de latitude zelf.&#13;&#10;if [Cirkel] = true&#13;&#10;    THEN DEGREES( ASIN(SIN(RADIANS([Latitude_concullega]))*COS(([Parameters].[Parameter 5])/6371) + COS(RADIANS([Latitude_concullega]))*SIN(([Parameters].[Parameter 5])/6371)*COS(RADIANS([Calculation_507499448859881476]))) )&#13;&#10;    else [Latitude_concullega]&#13;&#10;end' />
            </column>
            <column caption='t_graden' datatype='real' name='[Calculation_507499448859881476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 360 graden / 40 punten, want er zijn 41 punten, maar die ene is t.b.v. het rondmaken van de cirkel&#13;&#10;// dus het 1e punt v/d cirkel is 18, de 2e 36, en zo gaat dat door t/m 360&#13;&#10;// deze kolom wordt gebruikt in latitude en longitude&#13;&#10;[Sort] * 360/(41-1)' />
            </column>
            <column caption='Vestigingscode en naam' datatype='string' name='[Calculation_507499448875003912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Brinvest_concullega] + &quot; &quot; + [Vestigingsnaam_concullega]' />
            </column>
            <column caption='f_maximale afstand' datatype='boolean' name='[Calculation_933934037546000384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_364791635580649473]&lt;=[Parameters].[Parameter 5]' />
            </column>
            <column datatype='boolean' name='[Cirkel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Denominatie_concullega]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ind_org_gelijk_aan_concullega]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='t_latitude' datatype='real' name='[Latitude_concullega]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='t_longitude' datatype='real' name='[Longitude_concullega]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sort]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vestigingsnaam_concullega]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_507499448859303937]' derivation='Avg' name='[avg:Calculation_507499448859303937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507499448859553795]' derivation='Avg' name='[avg:Calculation_507499448859553795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bestuur_concullega]' derivation='None' name='[none:Bestuur_concullega:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bestuursnaam_concullega]' derivation='None' name='[none:Bestuursnaam_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brinvest_concullega]' derivation='None' name='[none:Brinvest_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507499448875003912]' derivation='None' name='[none:Calculation_507499448875003912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934037546000384]' derivation='None' name='[none:Calculation_933934037546000384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominatie_concullega]' derivation='None' name='[none:Denominatie_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ind_org_gelijk_aan_concullega]' derivation='None' name='[none:Ind_org_gelijk_aan_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_omschrijving]' derivation='None' name='[none:Org_niveau_3_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sort]' derivation='None' name='[none:Sort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vestigingsnaam_concullega]' derivation='None' name='[none:Vestigingsnaam_concullega:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal_leerlingen]' derivation='Sum' name='[sum:Aantal_leerlingen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aantal_leerlingen_vorig_jaar]' derivation='Sum' name='[sum:Aantal_leerlingen_vorig_jaar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507499448853782528]' derivation='User' name='[usr:Calculation_507499448853782528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[Action (Org_niveau_3_omschrijving)]'>
            <groupfilter function='member' level='[Org_niveau_3_omschrijving]' member='&quot;03QP sws De Fladderiep&quot;' user:ui-action-filter='[Action10]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_933934037546000384:nk]'>
            <groupfilter function='member' level='[none:Calculation_933934037546000384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_933934037546000384:nk]</column>
            <column>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[Action (Org_niveau_3_omschrijving)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[usr:Calculation_507499448853782528:qk]' />
              <size column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Ind_org_gelijk_aan_concullega:nk]' />
              <text column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Brinvest_concullega:nk]' />
              <path column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Sort:ok]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen:qk]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen_vorig_jaar:qk]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Calculation_507499448875003912:nk]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Denominatie_concullega:nk]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Bestuur_concullega:ok]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Bestuursnaam_concullega:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Vestigingsnaam_concullega:nk]' />
              <lod column='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Org_niveau_3_omschrijving:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Brinvest_concullega:nk]&gt; &lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Vestigingsnaam_concullega:nk]&gt;(&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Bestuur_concullega:ok]&gt; &lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Bestuursnaam_concullega:nk]&gt;)&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Denominatie:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Denominatie_concullega:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;aantal leerlingen:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;aantal leerlingen vorig jaar:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[sum:Aantal_leerlingen_vorig_jaar:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;% groei leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[usr:Calculation_507499448853782528:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[avg:Calculation_507499448859553795:qk]</rows>
        <cols>[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[avg:Calculation_507499448859303937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OMD achtergrondinformatie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='9'>&lt;</run>
            <run bold='false' fontsize='9'>Sheet Name</run>
            <run bold='false' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colofon' name='sqlserver.0s65k100v6c4v6132c7j809jev80' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0s65k100v6c4v6132c7j809jev80'>
            <column datatype='string' name='[Attribuut]' role='dimension' type='nominal' />
            <column caption='Link?' datatype='boolean' name='[Calculation_618963476923056129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(left([Waarde],4) = &apos;http&apos; , true, false)' />
            </column>
            <column caption='t_waarde tbv versie' datatype='string' name='[Calculation_618963476923183106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Attribuut]&#13;&#10;when &apos;Versie&apos; then [Calculation_618963476923265027]&#13;&#10;else [Waarde] &#13;&#10;end' />
            </column>
            <column caption='t_Vul hier versie nummer in' datatype='string' name='[Calculation_618963476923265027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;3.0.0&apos;' />
            </column>
            <column caption='URL' datatype='string' name='[Calculation_618963476923731972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case left([Waarde],4) when &apos;http&apos;  then [Waarde] else null end' />
            </column>
            <column caption='Tooltip url' datatype='string' name='[Calculation_618963476923863045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Ga naar &apos; + [Calculation_618963476923731972] + &apos; door hier te klikken&apos;' />
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type_regel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Waarde]' role='dimension' type='nominal' />
            <column-instance column='[Attribuut]' derivation='None' name='[none:Attribuut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923056129]' derivation='None' name='[none:Calculation_618963476923056129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923183106]' derivation='None' name='[none:Calculation_618963476923183106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923731972]' derivation='None' name='[none:Calculation_618963476923731972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923863045]' derivation='None' name='[none:Calculation_618963476923863045:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_regel]' derivation='None' name='[none:Type_regel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Attribuut:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attribuut:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Attribuut:nk]' member='&quot;Link algemene OMD beschrijving&quot;' />
                <groupfilter function='member' level='[none:Attribuut:nk]' member='&quot;Versie&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Type_regel:nk]'>
            <groupfilter function='member' level='[none:Type_regel:nk]' member='&quot;OMD Achtergrondinformatie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Dashboard:nk]</column>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Type_regel:nk]</column>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Attribuut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923056129:nk]' />
              <text column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923183106:nk]' />
              <lod column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923731972:nk]' />
              <lod column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923863045:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923863045:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Attribuut:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OMD support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI' fontsize='9'>&lt;</run>
            <run bold='false' fontname='Segoe UI' fontsize='9'>Sheet Name</run>
            <run bold='false' fontname='Segoe UI' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Colofon' name='sqlserver.0s65k100v6c4v6132c7j809jev80' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0s65k100v6c4v6132c7j809jev80'>
            <column datatype='string' name='[Attribuut]' role='dimension' type='nominal' />
            <column caption='Link?' datatype='boolean' name='[Calculation_618963476923056129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(left([Waarde],4) = &apos;http&apos; , true, false)' />
            </column>
            <column caption='URL' datatype='string' name='[Calculation_618963476923731972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case left([Waarde],4) when &apos;http&apos;  then [Waarde] else null end' />
            </column>
            <column caption='Tooltip url' datatype='string' name='[Calculation_618963476923863045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Ga naar &apos; + [Calculation_618963476923731972] + &apos; door hier te klikken&apos;' />
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type_regel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Waarde]' role='dimension' type='nominal' />
            <column-instance column='[Attribuut]' derivation='None' name='[none:Attribuut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923056129]' derivation='None' name='[none:Calculation_618963476923056129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923731972]' derivation='None' name='[none:Calculation_618963476923731972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963476923863045]' derivation='None' name='[none:Calculation_618963476923863045:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_regel]' derivation='None' name='[none:Type_regel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waarde]' derivation='None' name='[none:Waarde:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Attribuut:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attribuut:nk]' member='&quot;info over training &amp; ondersteuning&quot;' />
              <groupfilter function='member' level='[none:Attribuut:nk]' member='&quot;meer informatie&quot;' />
              <groupfilter function='member' level='[none:Attribuut:nk]' member='&quot;servicedesk&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Type_regel:nk]'>
            <groupfilter function='member' level='[none:Type_regel:nk]' member='&quot;OMD Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Dashboard:nk]</column>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Type_regel:nk]</column>
            <column>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Attribuut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923056129:nk]' />
              <text column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Waarde:nk]' />
              <lod column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923731972:nk]' />
              <lod column='[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923863045:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>&lt;[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Calculation_618963476923863045:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.0s65k100v6c4v6132c7j809jev80].[none:Attribuut:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Omvang leerlingaantal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontsize='9'>Omvang leerlingaantal (</run>
            <run fontcolor='#686868' fontsize='9'>&lt;</run>
            <run fontcolor='#686868' fontsize='9'>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]</run>
            <run fontcolor='#686868' fontsize='9'>&gt;</run>
            <run fontcolor='#686868' fontsize='9'>) en groei % t.o.v. voorgaand jaar &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Prognose uit scenariomodel PO' caption='Type prognose pm' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prognose uit scenariomodel PO&quot;'>
              <calculation class='tableau' formula='&quot;Prognose uit scenariomodel PO&quot;' />
              <aliases>
                <alias key='&quot;Prognose uit begroting&quot;' value='Prognose uit begroting' />
                <alias key='&quot;Prognose uit scenariomodel PO&quot;' value='Prognose uit scenariomodel PO' />
              </aliases>
            </column>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='t_aantal_prognose' datatype='integer' name='[Aantal_prognose]' role='measure' type='quantitative' />
            <column caption='Aantal leerlingen vorig jaar' datatype='integer' name='[Aantal_vorig_jaar]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='% Groei leerlingaantal' datatype='real' default-format='p0.00%' name='[Calculation_444730527905345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Groei_tov_vorig_jaar])/sum([Aantal_vorig_jaar])' />
              <desc>
                <formatted-text>
                  <run>Groei van het aantal leerlingen t.o.v. de vorige teldatum gedeeld door het aantal leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Verschil tov prognose' datatype='integer' name='[Calculation_444730527916093443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Aantal])-sum([Calculation_444730527918555142])' />
              <desc>
                <formatted-text>
                  <run>Het aantal leerlingen minus het geprognosticeerd aantal leerlingen. Dit getal laat zien in hoeverre het werkelijke leerlingaantal afwijkt van de prognose.&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Aantal leerlingen prognose' datatype='integer' name='[Calculation_444730527918555142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Type_prognose] then [Aantal_prognose] end' />
              <desc>
                <formatted-text>
                  <run>Het geprognosticeerde leerlingaantal op een toekomstige teldatum. Afhankelijk van wat de gebruiker kiest zie je de &apos;Prognose uit begroting&apos; dan wel de &apos;Prognose uit scenariomodel PO&apos;.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Groei_tov_vorig_jaar]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Groei van het aantal leerlingen t.o.v. de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Org_niveau_3_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Org_niveau_3_code]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Subsector_vestiging]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Een typering van de vestiging (bijvoorbeeld BAO, SBO, WEC).</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Type_prognose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_ID]' derivation='None' name='[none:Org_niveau_3_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Org_niveau_3_code]' derivation='None' name='[none:Org_niveau_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_omschrijving]' derivation='None' name='[none:Org_niveau_3_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector_vestiging]' derivation='None' name='[none:Subsector_vestiging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aantal_vorig_jaar]' derivation='Sum' name='[sum:Aantal_vorig_jaar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527918555142]' derivation='Sum' name='[sum:Calculation_444730527918555142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Day-Trunc' name='[tdy:Datum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527905345538]' derivation='User' name='[usr:Calculation_444730527905345538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527916093443]' derivation='User' name='[usr:Calculation_444730527916093443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]' direction='DESC' using='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]' />
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Subsector_vestiging:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527918555142:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527916093443:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527918555142:qk]' />
              <tooltip column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]' />
              <tooltip column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Leerling aantal:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Aantal vorig jaar:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% groei:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Teldatum: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Prognose aantal: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527918555142:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Verschil t.o.v. prognose: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527916093443:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527916093443:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527918555142:qk]' />
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Leerling aantal:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Aantal vorig jaar:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% groei:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Teldatum: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Prognose aantal: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527918555142:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Verschil t.o.v. prognose: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527916093443:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527916093443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527918555142:qk]' />
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527916093443:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Leerling aantal:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Aantal vorig jaar:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_vorig_jaar:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% groei:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Teldatum: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Prognose aantal: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527918555142:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Verschil t.o.v. prognose: &#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527916093443:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]</rows>
        <cols>([sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk] + ([sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk] + [sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527916093443:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Opbouw leeftijd leerlingpopulatie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontname='Segoe UI' fontsize='9'>Opbouw leeftijd leerlingpopulatie (</run>
            <run fontcolor='#686868' fontname='Segoe UI' fontsize='9'>&lt;</run>
            <run fontcolor='#686868' fontname='Segoe UI' fontsize='9'>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Calculation_444730527935275025:qk]</run>
            <run fontcolor='#686868' fontname='Segoe UI' fontsize='9'>&gt;</run>
            <run fontcolor='#686868' fontname='Segoe UI' fontsize='9'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Aantal_11plus_jarigen]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen dat 11 jaar of ouder is.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leeftijd leerling 11+' datatype='string' name='[Calculation_444730527924060170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  int([Leeftijd]) &gt; 10 then &apos;11+&apos; else [Leeftijd] end' />
              <desc>
                <formatted-text>
                  <run>De leeftijd van een leerling (op teldatum). 11+ betekent 11 jaar of ouder.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='% Leerlingen 11+' datatype='real' name='[Calculation_444730527927607307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Aantal_11plus_jarigen])/sum([Aantal])' />
            </column>
            <column caption='Laatste teldatum' datatype='date' name='[Calculation_444730527935275025]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='//Laatste teldatum: datum waar indicator &apos;laatste teldatum&apos; op 1 staat&#13;&#10;if [Laatste_teldatum] = true then [Datum] end' />
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leeftijd]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>De leeftijd van een leerling.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_444730527935275025]' derivation='Attribute' name='[attr:Calculation_444730527935275025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527924060170]' derivation='None' name='[none:Calculation_444730527924060170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_omschrijving]' derivation='None' name='[none:Org_niveau_3_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal]' derivation='Sum' name='[pcto:sum:Aantal:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527927607307]' derivation='User' name='[usr:Calculation_444730527927607307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527924060170:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_444730527924060170:nk]' />
              <groupfilter function='member' level='[none:Calculation_444730527924060170:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527924060170:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;11+&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]' direction='DESC' using='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527927607307:qk]' />
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527924060170:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]' />
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527924060170:nk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Calculation_444730527935275025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Leeftijd:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527924060170:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Vestiging:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Aantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;% van totaal:&#9;</run>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[pcto:sum:Aantal:qk:2]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]</rows>
        <cols>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[pcto:sum:Aantal:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Scholen van bestuur'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontsize='9'>Scholen van </run>
            <run fontcolor='#686868' fontsize='9'>&lt;</run>
            <run fontcolor='#686868' fontsize='9'>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Org_niveau_1_omschrijving:nk]</run>
            <run fontcolor='#686868' fontsize='9'>&gt;</run>
            <run fontcolor='#686868' fontsize='9'> (</run>
            <run fontcolor='#686868' fontsize='9'>&lt;</run>
            <run fontcolor='#686868' fontsize='9'>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]</run>
            <run fontcolor='#686868' fontsize='9'>&gt;</run>
            <run fontcolor='#686868' fontsize='9'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Aantal leerlingen vorig jaar' datatype='integer' name='[Aantal_vorig_jaar]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='% Groei leerlingaantal' datatype='real' default-format='p0.00%' name='[Calculation_444730527905345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Groei_tov_vorig_jaar])/sum([Aantal_vorig_jaar])' />
              <desc>
                <formatted-text>
                  <run>Groei van het aantal leerlingen t.o.v. de vorige teldatum gedeeld door het aantal leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Groei_tov_vorig_jaar]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Groei van het aantal leerlingen t.o.v. de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_laatste_teldatum' datatype='boolean' name='[Laatste_teldatum]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude_vestiging]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Breedtegraad van de vestiging; wordt gebruikt om de vestiging op de juiste plek op de kaart weer te geven.De postcode van de vestiging wordt gebruikt om de breedtegraad te bepalen. </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude_vestiging]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Lengtegraad van de vestiging; wordt gebruikt om de vestiging op de juiste plek op de kaart weer te geven. De postcode van de vestiging wordt gebruikt om de lengtegraad te bepalen.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column caption='Bestuur' datatype='string' name='[Org_niveau_1_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van het bestuur.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Org_niveau_2_omschrijving]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Org_niveau_3_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Org_niveau_3_code]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Subsector_vestiging]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Een typering van de vestiging (bijvoorbeeld BAO, SBO, WEC).</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Org_niveau_1_omschrijving]' derivation='Attribute' name='[attr:Org_niveau_1_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_vestiging]' derivation='Avg' name='[avg:Latitude_vestiging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_vestiging]' derivation='Avg' name='[avg:Longitude_vestiging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laatste_teldatum]' derivation='None' name='[none:Laatste_teldatum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_2_omschrijving]' derivation='None' name='[none:Org_niveau_2_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_ID]' derivation='None' name='[none:Org_niveau_3_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Org_niveau_3_code]' derivation='None' name='[none:Org_niveau_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_omschrijving]' derivation='None' name='[none:Org_niveau_3_omschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector_vestiging]' derivation='None' name='[none:Subsector_vestiging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Day-Trunc' name='[tdy:Datum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527905345538]' derivation='User' name='[usr:Calculation_444730527905345538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]'>
            <groupfilter function='member' level='[none:Laatste_teldatum:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Subsector_vestiging:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Laatste_teldatum:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Org_niveau_1_omschrijving:nk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_2_omschrijving:nk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_code:nk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]&gt;</run>
                <run bold='true' fontname='Segoe UI'>&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;% groei:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Teldatum:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[tdy:Datum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[avg:Latitude_vestiging:qk]</rows>
        <cols>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[avg:Longitude_vestiging:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School selecter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Scholenoverzicht</run>
            <run fontsize='8' italic='true'>&#10;Selecteer een school</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_niveau_3_omschrijving]' derivation='None' name='[none:Org_niveau_3_omschrijving:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Org_niveau_3_omschrijving:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend % gewichten leerlingen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontsize='9'>Trend % gewichten leerlingen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Aantal_gewichten_leerlingen]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen met een gewicht.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='% Gewichten leerlingen' datatype='real' default-format='p0.0%' name='[Calculation_444730527954944026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Aantal_gewichten_leerlingen])/sum([Aantal])' />
              <desc>
                <formatted-text>
                  <run>Aantal gewichten leerlingen gedeeld door het totaal aantal leerlingen.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Org_niveau_2_omschrijving]' role='dimension' type='nominal' />
            <column caption='Vestiging' datatype='string' name='[Org_niveau_3_omschrijving]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Brincode en naam van de vestiging.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aantal_gewichten_leerlingen]' derivation='Sum' name='[sum:Aantal_gewichten_leerlingen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Day-Trunc' name='[tdy:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444730527954944026]' derivation='User' name='[usr:Calculation_444730527954944026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (DAY(Datum),Org_niveau_2_omschrijving,Org_niveau_3_omschrijving)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Datum:ok]' />
              <groupfilter function='level-members' level='[Org_niveau_2_omschrijving]' />
              <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (DAY(Datum),Org_niveau_3_omschrijving)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Datum:ok]' />
              <groupfilter function='level-members' level='[Org_niveau_3_omschrijving]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Org_niveau_2_omschrijving)]'>
            <groupfilter function='level-members' level='[Org_niveau_2_omschrijving]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]' included-values='non-null' />
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (DAY(Datum),Org_niveau_3_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (DAY(Datum),Org_niveau_2_omschrijving,Org_niveau_3_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Org_niveau_2_omschrijving)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>teldatum:</run>
                <run bold='true' fontname='Segoe UI'>&#9;1 oktober &lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]&gt;</run>
                <run fontname='Segoe UI'>&#10;leerlingaantal:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;aantal gewichten lrl:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal_gewichten_leerlingen:qk]&gt;</run>
                <run fontname='Segoe UI'>&#10;% gewichten leerlingen:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527954944026:qk]</rows>
        <cols>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend leerlingaantal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontsize='9'>Trend leerlingaantal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type prognose tbv trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alle&quot;'>
              <calculation class='tableau' formula='&quot;Alle&quot;' />
              <aliases>
                <alias key='&quot;Prognose uit begroting&quot;' value='Prognose uit begroting' />
                <alias key='&quot;Prognose uit scenariomodel PO&quot;' value='Prognose uit scenariomodel PO' />
              </aliases>
            </column>
            <column caption='Beperk jaren' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='9' min='3' />
            </column>
            <column caption='PM_Org_niveau_1_code' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
            <column caption='Aantal leerlingen' datatype='integer' name='[Aantal]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op teldatum (1 oktober telling).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='t_aantal_prognose' datatype='integer' name='[Aantal_prognose]' role='measure' type='quantitative' />
            <column caption='Aantal leerlingen vorig jaar' datatype='integer' name='[Aantal_vorig_jaar]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Aantal leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Begrotingsjaar]' role='dimension' type='ordinal' />
            <column caption='% Groei leerlingaantal' datatype='real' default-format='p0.00%' name='[Calculation_444730527905345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Groei_tov_vorig_jaar])/sum([Aantal_vorig_jaar])' />
              <desc>
                <formatted-text>
                  <run>Groei van het aantal leerlingen t.o.v. de vorige teldatum gedeeld door het aantal leerlingen op de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leerlingaantal per type prognose tbv trend' datatype='integer' name='[Calculation_444730527944024084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] &lt;&gt; &quot;Alle&quot; then (if [Parameters].[Parameter 2] = [Type_prognose] then [Aantal_prognose] end) &#13;&#10;&#13;&#10;//De ELSE IS NIET TERECHT, JE MAG DE BEIDE PROGNOSES NIET BIJ ELKAAR OPTELLEN&#13;&#10;else [Aantal_prognose] &#13;&#10;end' />
            </column>
            <column caption='Ind_beperk_org_filter' datatype='boolean' name='[Calculation_620652325758914560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Org_ID])' />
            </column>
            <column caption='Org_filter_1' datatype='boolean' name='[Calculation_627970676134170627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Org_niveau_1_code]' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Datum waarop de meetwaarden betrekking hebben. Dit wordt bij leerlingaantallen ook wel de teldatum genoemd.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Groei_tov_vorig_jaar]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Groei van het aantal leerlingen t.o.v. de vorige teldatum.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leerlingaantal prognose SMPO tbv tooltip' datatype='integer' name='[Leerlingaantal per type prognose tbv trend (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type_prognose] = &apos;Prognose uit scenariomodel PO&apos; then [Aantal_prognose] &#13;&#10;end' />
            </column>
            <column caption='Leerlingaantal prognose begroting tbv tooltip' datatype='integer' name='[Leerlingaantal prognose SMPO tbv tooltip (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type_prognose] = &apos;Prognose uit begroting&apos; then [Aantal_prognose] &#13;&#10;//De ELSE IS NIET TERECHT, JE MAG DE BEIDE PROGNOSES NIET BIJ ELKAAR OPTELLEN&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' hidden='true' name='[Org_ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Org_niveau_1_code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Org_niveau_3_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subsector_vestiging]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Een typering van de vestiging (bijvoorbeeld BAO, SBO, WEC).</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Type_prognose]' role='dimension' type='nominal' />
            <column-instance column='[Begrotingsjaar]' derivation='Attribute' name='[attr:Begrotingsjaar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Begrotingsjaar]' derivation='Attribute' name='[attr:Begrotingsjaar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Org_niveau_3_ID]' derivation='Attribute' name='[attr:Org_niveau_3_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aantal]' derivation='Sum' name='[diff:sum:Aantal:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_620652325758914560]' derivation='None' name='[none:Calculation_620652325758914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627970676134170627]' derivation='None' name='[none:Calculation_627970676134170627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector_vestiging]' derivation='None' name='[none:Subsector_vestiging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_prognose]' derivation='None' name='[none:Type_prognose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730527944024084]' derivation='Sum' name='[pcdf:sum:Calculation_444730527944024084:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527944024084]' derivation='Sum' name='[sum:Calculation_444730527944024084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leerlingaantal per type prognose tbv trend (copy)]' derivation='Sum' name='[sum:Leerlingaantal per type prognose tbv trend (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leerlingaantal prognose SMPO tbv tooltip (copy)]' derivation='Sum' name='[sum:Leerlingaantal prognose SMPO tbv tooltip (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730527905345538]' derivation='User' name='[usr:Calculation_444730527905345538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Org_niveau_3_ID)]'>
            <groupfilter function='level-members' level='[Org_niveau_3_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Subsector_vestiging:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Type_prognose:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type_prognose:nk]' />
              <groupfilter function='member' level='[none:Type_prognose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Datum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Datum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[Action (Org_niveau_3_ID)]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_620652325758914560:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_627970676134170627:nk]</column>
            <column>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Org_niveau_3_ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]' />
              <tooltip column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Org_niveau_3_ID:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Begrotingsjaar:qk]' />
              <tooltip column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527944024084:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Leerlingaantal prognose SMPO tbv tooltip (copy):qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Leerlingaantal per type prognose tbv trend (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Teldatum: </run>
                <run bold='true' fontname='Segoe UI'>1 oktober &lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;% groei:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Prognose leerlingaantal uit begroting:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Leerlingaantal prognose SMPO tbv tooltip (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Prognose leerlingaantal uit scenariomodel: &#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Leerlingaantal per type prognose tbv trend (copy):qk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Prognose o.b.v. basisjaar:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Begrotingsjaar:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527944024084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Type_prognose:nk]' />
              <tooltip column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Org_niveau_3_ID:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Begrotingsjaar:ok]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[diff:sum:Aantal:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[usr:Calculation_444730527905345538:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[pcdf:sum:Calculation_444730527944024084:qk]' />
              <lod column='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527944024084:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Teldatum: </run>
                <run bold='true' fontname='Segoe UI'>1 oktober &lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Prognose leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527944024084:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Geprognosticeerd % groei:&#9;</run>
                <run bold='true' fontname='Segoe UI'> &lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[pcdf:sum:Calculation_444730527944024084:qk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;prognose o.b.v. basisjaar:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[attr:Begrotingsjaar:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;prognose systematiek:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Type_prognose:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Aantal:qk] + [sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527944024084:qk])</rows>
        <cols>[sqlserver.1gktjhl06crxu51b7590t1xej66e].[yr:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend per vestiging'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='9'>&lt;</run>
            <run fontcolor='#1b1b1b' fontsize='9'>Sheet Name</run>
            <run fontcolor='#1b1b1b' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leerlingen PO concullegas' name='sqlserver.06s05ou1f828e01528i1v13fi58g' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.06s05ou1f828e01528i1v13fi58g'>
            <column datatype='integer' name='[Aantal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brinvest]' role='dimension' type='nominal' />
            <column caption='% 4 jarigen' datatype='real' default-format='p0.00%' name='[Calculation_507499448892846092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Instroom_4_jarigen])/SUM([Aantal])' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Instroom_4_jarigen]' role='measure' type='quantitative' />
            <column-instance column='[Brinvest]' derivation='None' name='[none:Brinvest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aantal]' derivation='Sum' name='[sum:Aantal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507499448892846092]' derivation='User' name='[usr:Calculation_507499448892846092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[Action (Brinvest)]'>
            <groupfilter function='empty-level' member='[Brinvest]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[sum:Aantal:qk]' included-values='non-null' />
          <slices>
            <column>[sqlserver.06s05ou1f828e01528i1v13fi58g].[Action (Brinvest)]</column>
            <column>[sqlserver.06s05ou1f828e01528i1v13fi58g].[sum:Aantal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[none:Brinvest:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.125' value-column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0.23999999999999999' value-column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Vestigingscode:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[none:Brinvest:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Teldatum: </run>
                <run bold='true' fontname='Segoe UI'>1 oktober &lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[yr:Datum:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;% 4 jarigen:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[sqlserver.06s05ou1f828e01528i1v13fi58g].[sum:Aantal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[none:Brinvest:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Vestigingscode:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[none:Brinvest:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Teldatum: </run>
                <run bold='true' fontname='Segoe UI'>1 oktober &lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[yr:Datum:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;% 4 jarigen:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.06s05ou1f828e01528i1v13fi58g].[none:Brinvest:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Vestigingscode:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[none:Brinvest:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Teldatum: </run>
                <run bold='true' fontname='Segoe UI'>1 oktober &lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[yr:Datum:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;Leerlingaantal:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[sum:Aantal:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>&#10;% 4 jarigen:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.06s05ou1f828e01528i1v13fi58g].[sum:Aantal:qk] + [sqlserver.06s05ou1f828e01528i1v13fi58g].[usr:Calculation_507499448892846092:qk])</rows>
        <cols>[sqlserver.06s05ou1f828e01528i1v13fi58g].[yr:Datum:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bestuur: leeftijdsopbouw'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Leeftijdsopbouw leerlingen basisonderwijs (BAO)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.laatgetallenspreken.nl/t/OBM/workbooks/3o_leerlingen_po-b/Bestuurleeftijdsopbouw?rev=' id='Bestuurleeftijdsopbouw' path='/t/OBM/workbooks/3o_leerlingen_po-b' revision='' site='OBM' />
      <size maxheight='640' maxwidth='1140' minheight='640' minwidth='1140' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93125' id='16' param='horz' type='layout-flow' w='100000' x='0' y='6875'>
            <zone h='93125' id='14' type='layout-basic' w='99649' x='0' y='6875'>
              <zone h='93125' id='1' param='horz' type='layout-flow' w='49825' x='0' y='6875'>
                <zone h='93125' id='33' type='layout-basic' w='49825' x='0' y='6875'>
                  <zone h='80781' id='11' param='vert' type='layout-flow' w='49825' x='0' y='6875'>
                    <zone h='80781' id='23' name='Groei/krimp verwachting per school' show-title='true' w='49825' x='0' y='6875'>
                      <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='12344' id='34' param='vert' type='layout-flow' w='49825' x='0' y='87656'>
                    <zone h='12344' id='32' name='Groei/krimp verwachting per school' pane-specification-id='0' param='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[sum:Calculation_444730527951507480:qk]' type='size' w='49825' x='0' y='87656' />
                  </zone>
                </zone>
              </zone>
              <zone h='93125' id='12' param='vert' type='layout-flow' w='49824' x='49825' y='6875'>
                <zone h='25000' id='26' name='Leeftijdsopbouw huidige leerlingpopulatie en verwachte instroom (0 t/m 3 jaar)' show-title='true' w='49824' x='49825' y='6875'>
                  <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='379' h='60469' id='20' is-fixed='true' name='Opbouw leeftijd leerlingpopulatie' show-title='true' w='49824' x='49825' y='31875'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7031' id='30' leg-item-layout='horz' name='Opbouw leeftijd leerlingpopulatie' pane-specification-id='0' param='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Calculation_444730527924060170:nk]' type='color' w='49824' x='49825' y='92344' />
              </zone>
            </zone>
          </zone>
          <zone h='6875' id='31' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='44' h='6875' id='3' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='400' h='6875' id='6' is-fixed='true' type='title' w='36141' x='0' y='0' />
              <zone fixed-size='691' h='6875' id='9' is-fixed='true' name='Bestuur en periode info' w='52280' x='36141' y='0'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='120' h='6875' id='27' is-fixed='true' name='Informatie leeftijdsopbouw' w='11579' x='88421' y='0'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bestuur: ontwikkeling gewichten'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.laatgetallenspreken.nl/t/OBM/workbooks/3o_leerlingen_po-b/Bestuurontwikkelinggewichten?rev=' id='Bestuurontwikkelinggewichten' path='/t/OBM/workbooks/3o_leerlingen_po-b' revision='' site='OBM' />
      <size maxheight='640' maxwidth='1140' minheight='640' minwidth='1140' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92969' id='15' param='horz' type='layout-flow' w='100000' x='0' y='7031'>
            <zone h='92969' id='13' type='layout-basic' w='99649' x='0' y='7031'>
              <zone h='92969' id='1' param='horz' type='layout-flow' w='49824' x='49825' y='7031'>
                <zone h='92969' id='18' name='% Gewicht leerlingen' show-title='true' w='49824' x='49825' y='7031'>
                  <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='92969' id='11' param='vert' type='layout-flow' w='49825' x='0' y='7031'>
                <zone h='39061' id='12' name='Scholen van bestuur' show-title='true' w='49825' x='0' y='7031'>
                  <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='26561' id='16' name='Trend % gewichten leerlingen' show-title='true' w='49825' x='0' y='46092'>
                  <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='26721' id='17' name='Leerlingaantal per gewichtscategorie' show-title='true' w='49825' x='0' y='72653'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7031' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='44' h='6875' id='3' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='349' h='6875' id='6' is-fixed='true' type='title' w='31667' x='0' y='0' />
              <zone fixed-size='691' h='6875' id='9' is-fixed='true' name='Bestuur en periode info' w='56754' x='31667' y='0'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='120' h='6875' id='19' is-fixed='true' name='Informatie gewichten' w='11579' x='88421' y='0'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Colofon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>&lt;</run>
            <run bold='true' fontcolor='#555555'>Sheet Name</run>
            <run bold='true' fontcolor='#555555'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.laatgetallenspreken.nl/t/OBM/workbooks/3o_leerlingen_po-b/Colofon?rev=' id='Colofon' path='/t/OBM/workbooks/3o_leerlingen_po-b' revision='' site='OBM' />
      <size maxheight='640' maxwidth='1140' minheight='640' minwidth='1140' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='5313' id='1' type='title' w='100000' x='0' y='0' />
                  <zone h='94062' id='4' type='layout-basic' w='100000' x='0' y='5313'>
                    <zone h='34687' id='5' name='OMD achtergrondinformatie' show-title='true' w='100000' x='0' y='5313' />
                    <zone h='28906' id='8' name='OMD support' show-title='true' w='100000' x='0' y='40000' />
                    <zone h='30469' id='11' name='Disclaimer' show-title='true' w='100000' x='0' y='68906' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ontwikkeling leerlingaantal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.laatgetallenspreken.nl/t/OBM/workbooks/3o_leerlingen_po-b/Ontwikkelingleerlingaantal?rev=' id='Ontwikkelingleerlingaantal' path='/t/OBM/workbooks/3o_leerlingen_po-b' revision='' site='OBM' />
      <size maxheight='640' maxwidth='1140' minheight='640' minwidth='1140' />
      <datasources>
        <datasource caption='Leerlingen PO' name='sqlserver.1gktjhl06crxu51b7590t1xej66e' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.1gktjhl06crxu51b7590t1xej66e'>
        <column datatype='string' name='[Subsector_vestiging]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Een typering van de vestiging (bijvoorbeeld BAO, SBO, WEC).</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Subsector_vestiging]' derivation='None' name='[none:Subsector_vestiging:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93594' id='15' param='horz' type='layout-flow' w='100000' x='0' y='6406'>
            <zone h='93594' id='13' type='layout-basic' w='99649' x='0' y='6406'>
              <zone h='7344' id='24' type='layout-basic' w='99649' x='0' y='6406'>
                <zone h='7344' id='1' param='horz' type='layout-flow' w='49825' x='0' y='6406'>
                  <zone h='7344' id='19' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='25088' x='0' y='6406'>
                    <formatted-text>
                      <run>Type prognose tbv trend</run>
                    </formatted-text>
                  </zone>
                  <zone h='7344' id='20' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='24737' x='25088' y='6406'>
                    <formatted-text>
                      <run>Beperk jaren</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='7344' id='25' param='horz' type='layout-flow' w='49824' x='49825' y='6406'>
                  <zone fixed-size='279' h='7344' id='23' is-fixed='true' mode='checkdropdown' name='Omvang leerlingaantal' param='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Subsector_vestiging:nk]' type='filter' values='relevant' w='25176' x='49825' y='6406' />
                  <zone custom-title='true' h='7344' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='24648' x='75001' y='6406'>
                    <formatted-text>
                      <run>Type prognose</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='86250' id='4' param='horz' type='layout-flow' w='49824' x='49825' y='13750'>
                <zone h='86250' id='22' name='Omvang leerlingaantal' show-title='true' w='49824' x='49825' y='13750'>
                  <layout-cache has-max-size-w='true' maxwidth='560' minwidth='560' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='86250' id='11' param='vert' type='layout-flow' w='49825' x='0' y='13750'>
                <zone h='5000' id='21' name='Scholen van bestuur' show-title='true' w='49825' x='0' y='13750'>
                  <layout-cache has-max-size-h='true' maxheight='24' minheight='24' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='5000' id='12' name='Trend leerlingaantal' show-title='true' w='49825' x='0' y='18750'>
                  <layout-cache has-max-size-h='true' maxheight='24' minheight='24' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6406' id='26' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='44' h='6406' id='3' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='355' h='6406' id='6' is-fixed='true' type='title' w='32193' x='0' y='0' />
              <zone fixed-size='691' h='6406' id='9' is-fixed='true' name='Bestuur en periode info' w='56228' x='32193' y='0' />
              <zone fixed-size='120' h='6406' id='10' is-fixed='true' name='Informatie leerlingaantal' w='11579' x='88421' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='7031' id='27' name='Trend leerlingaantal' pane-specification-id='4' param='[sqlserver.1gktjhl06crxu51b7590t1xej66e].[none:Type_prognose:nk]' type='color' w='15789' x='33246' y='87500' />
      </zones>
    </dashboard>
    <dashboard name='Vergelijking met andere vestigingen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.laatgetallenspreken.nl/t/OBM/workbooks/3o_leerlingen_po-b/Vergelijkingmetanderevestigingen?rev=' id='Vergelijkingmetanderevestigingen' path='/t/OBM/workbooks/3o_leerlingen_po-b' revision='' site='OBM' />
      <size maxheight='640' maxwidth='1140' minheight='640' minwidth='1140' />
      <datasources>
        <datasource caption='Concullegas' name='sqlserver.050fnkt0gw6xhh10imqjs1x888az' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.050fnkt0gw6xhh10imqjs1x888az'>
        <column aggregation='Sum' datatype='integer' name='[Bestuur_concullega]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Denominatie_concullega]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subsector_concullega]' role='dimension' type='nominal' />
        <column-instance column='[Bestuur_concullega]' derivation='None' name='[none:Bestuur_concullega:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Denominatie_concullega]' derivation='None' name='[none:Denominatie_concullega:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subsector_concullega]' derivation='None' name='[none:Subsector_concullega:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93594' id='22' param='horz' type='layout-flow' w='100000' x='0' y='6406'>
            <zone h='93594' id='20' type='layout-basic' w='99649' x='0' y='6406'>
              <zone h='93594' id='1' param='horz' type='layout-flow' w='41667' x='45263' y='6406'>
                <zone h='93594' id='33' type='layout-basic' w='41667' x='45263' y='6406'>
                  <zone h='54521' id='14' param='vert' type='layout-flow' w='41667' x='45263' y='6406'>
                    <zone h='22969' id='23' name='Afstand concullega ' show-title='true' w='41667' x='45263' y='6406'>
                      <layout-cache fixed-size-h='139' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='39073' id='34' param='vert' type='layout-flow' w='41667' x='45263' y='60927'>
                    <zone h='5000' id='32' name='Trend per vestiging' show-title='true' w='41667' x='45263' y='60927'>
                      <layout-cache has-max-size-h='true' maxheight='24' minheight='24' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='93594' id='15' param='vert' type='layout-flow' w='12719' x='86930' y='6406'>
                <zone fixed-size='326' h='52188' id='17' is-fixed='true' name='School selecter' show-title='true' w='12719' x='86930' y='6406'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7969' id='28' mode='checkdropdown' name='Afstand concullega ' param='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Subsector_concullega:nk]' type='filter' w='12719' x='86930' y='58594' />
                <zone custom-title='true' h='11406' id='29' mode='slider' param='[Parameters].[Parameter 5]' type='paramctrl' w='12719' x='86930' y='66563'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Segoe UI'>Max. afstand (km)</run>
                  </formatted-text>
                </zone>
                <zone h='7969' id='30' mode='checkdropdown' name='Afstand concullega ' param='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Denominatie_concullega:nk]' type='filter' w='12719' x='86930' y='77969' />
                <zone h='7969' id='31' mode='checkdropdown' name='School selecter' param='[sqlserver.050fnkt0gw6xhh10imqjs1x888az].[none:Bestuur_concullega:ok]' type='filter' values='relevant' w='12719' x='86930' y='85938' />
              </zone>
              <zone h='93594' id='16' param='vert' type='layout-flow' w='45263' x='0' y='6406'>
                <zone fixed-size='344' h='55000' id='19' is-fixed='true' name='Map concullega&apos;s' show-title='true' w='45263' x='0' y='6406'>
                  <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='5938' id='37' param='horz' type='layout-flow' w='45263' x='0' y='61406'>
                  <zone h='5938' id='38' type='empty' w='30526' x='0' y='61406' />
                  <zone h='5938' id='36' name='Trend per vestiging' pane-specification-id='3' param='[sqlserver.06s05ou1f828e01528i1v13fi58g].[none:Brinvest:nk]' type='color' w='14737' x='30526' y='61406' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6406' id='35' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='44' h='6406' id='3' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='349' h='6406' id='6' is-fixed='true' type='title' w='31667' x='0' y='0' />
              <zone fixed-size='691' h='6406' id='9' is-fixed='true' name='Bestuur en periode info' w='56754' x='31667' y='0' />
              <zone fixed-size='120' h='6406' id='18' is-fixed='true' name='Informatie vergelijking' w='11579' x='88421' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
