<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='World Indicators' version='9.3'>
      <connection class='dataengine' dbname='C:\Datasources\9.3\en_US-US\World Indicators.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='2704' timestamp-start='2014-12-10 07:00:47.229' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Business Tax Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of Commercial profit</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Kilotonnes of oil equivalent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='co2-inwoner ratio' datatype='real' name='[Calculation_1192328040242995200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2 Emissions]/[Population Total]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Time required to start a business</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Ease of Business]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>1=Ease</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Kilotonnes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontsize='8'>Gross domestic product </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Health Exp % GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Healthcare expenditure as % of GDP</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Healthcare expenditure per capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Hours to do Tax]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Time to prepare and pay taxes for business</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of Population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Internet Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Per Capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Lending Interest]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>A bank rate that meets private sectors&apos; needs.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Years a newborn would live if prevailing patterns are the same</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Years a newborn would live if prevailing patterns are the same</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Mobile Phone Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Per Capita</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 0-14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 15-64]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 65+]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total number of people in a country</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Inbound]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Income from inbound tourism</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Outbound]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Expenditure for outbound tourism</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.255839' measure-ordering='alphabetic' measure-percentage='0.744161' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes of oil equivalent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='co2-inwoner ratio' datatype='real' name='[Calculation_1192328040242995200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2 Emissions]/[Population Total]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total number of people in a country</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population Total]' derivation='Avg' name='[avg:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192328040242995200]' derivation='Sum' name='[sum:Calculation_1192328040242995200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[World Indicators].[none:Country:nk]' direction='DESC' using='[World Indicators].[sum:Calculation_1192328040242995200:qk]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[World Indicators].[avg:Population Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country:nk]</rows>
        <cols>([World Indicators].[yr:Year:ok] * [World Indicators].[sum:Calculation_1192328040242995200:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Kilotonnes of oil equivalent</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='co2-inwoner ratio' datatype='real' name='[Calculation_1192328040242995200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2 Emissions]/[Population Total]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total number of people in a country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192328040242995200]' derivation='Sum' name='[sum:Calculation_1192328040242995200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[sum:Calculation_1192328040242995200:qk]' />
              <lod column='[World Indicators].[none:Country:nk]' />
              <geometry column='[World Indicators].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[Latitude (generated)]</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
